Embedding Analysis Summary
============================================================
Model: BAAI/bge-m3
Total chunks in DB: 1436
Chunks of selected model: 1436
Embedding dimension: 1024
Number of traditions: 6

============================================================
DISTRIBUTION BY TRADITIONS
------------------------------------------------------------
  legends_of_the_gods_budge     :  465 ( 32.4%)
  codex_junius_old_english      :  360 ( 25.1%)
  ancient_egyptian_legends_murray:  249 ( 17.3%)
  ainu_folk_tales               :  195 ( 13.6%)
  egyptian_book_of_the_dead     :   85 (  5.9%)
  australian_aboriginal_myths   :   82 (  5.7%)
============================================================
