======================================================================
АНАЛИЗ КЛАСТЕРИЗАЦИИ
======================================================================

Модель эмбеддингов: BAAI/bge-m3
Алгоритм кластеризации: agglomerative

======================================================================
МЕТРИКИ КАЧЕСТВА
======================================================================

Внутренние метрики (без использования истинных меток):
--------------------------------------------------

  Найдено кластеров:          1436
  Шумовых точек:              0
  Доля шума:                  0.00%

Структура кластеров:
--------------------------------------------------
  Среднее внутрикластерное расстояние: 0.0000
  Среднее межкластерное расстояние:    1.0151
  Коэффициент разделения:              0.0000
    ✗ Плохое разделение кластеров

======================================================================
ВНЕШНИЕ МЕТРИКИ (сравнение с традициями)
======================================================================

  Adjusted Rand Index:        0.0000
    (от -1 до 1, 1 - идеальное совпадение)
  Normalized Mutual Info:     0.3641
    (от 0 до 1, 1 - идеальное совпадение)
  Adjusted Mutual Info:       0.0000
  Homogeneity:                1.0000
    (каждый кластер содержит только один класс)
  Completeness:               0.2225
    (все члены класса отнесены к одному кластеру)
  V-measure:                  0.3641
    (гармоническое среднее homogeneity и completeness)

======================================================================
РАСПРЕДЕЛЕНИЕ ПО КЛАСТЕРАМ
======================================================================

  Кластер   0:    1 точек (0.1%)
  Кластер   1:    1 точек (0.1%)
  Кластер   2:    1 точек (0.1%)
  Кластер   3:    1 точек (0.1%)
  Кластер   4:    1 точек (0.1%)
  Кластер   5:    1 точек (0.1%)
  Кластер   6:    1 точек (0.1%)
  Кластер   7:    1 точек (0.1%)
  Кластер   8:    1 точек (0.1%)
  Кластер   9:    1 точек (0.1%)
  Кластер  10:    1 точек (0.1%)
  Кластер  11:    1 точек (0.1%)
  Кластер  12:    1 точек (0.1%)
  Кластер  13:    1 точек (0.1%)
  Кластер  14:    1 точек (0.1%)
  Кластер  15:    1 точек (0.1%)
  Кластер  16:    1 точек (0.1%)
  Кластер  17:    1 точек (0.1%)
  Кластер  18:    1 точек (0.1%)
  Кластер  19:    1 точек (0.1%)
  Кластер  20:    1 точек (0.1%)
  Кластер  21:    1 точек (0.1%)
  Кластер  22:    1 точек (0.1%)
  Кластер  23:    1 точек (0.1%)
  Кластер  24:    1 точек (0.1%)
  Кластер  25:    1 точек (0.1%)
  Кластер  26:    1 точек (0.1%)
  Кластер  27:    1 точек (0.1%)
  Кластер  28:    1 точек (0.1%)
  Кластер  29:    1 точек (0.1%)
  Кластер  30:    1 точек (0.1%)
  Кластер  31:    1 точек (0.1%)
  Кластер  32:    1 точек (0.1%)
  Кластер  33:    1 точек (0.1%)
  Кластер  34:    1 точек (0.1%)
  Кластер  35:    1 точек (0.1%)
  Кластер  36:    1 точек (0.1%)
  Кластер  37:    1 точек (0.1%)
  Кластер  38:    1 точек (0.1%)
  Кластер  39:    1 точек (0.1%)
  Кластер  40:    1 точек (0.1%)
  Кластер  41:    1 точек (0.1%)
  Кластер  42:    1 точек (0.1%)
  Кластер  43:    1 точек (0.1%)
  Кластер  44:    1 точек (0.1%)
  Кластер  45:    1 точек (0.1%)
  Кластер  46:    1 точек (0.1%)
  Кластер  47:    1 точек (0.1%)
  Кластер  48:    1 точек (0.1%)
  Кластер  49:    1 точек (0.1%)
  Кластер  50:    1 точек (0.1%)
  Кластер  51:    1 точек (0.1%)
  Кластер  52:    1 точек (0.1%)
  Кластер  53:    1 точек (0.1%)
  Кластер  54:    1 точек (0.1%)
  Кластер  55:    1 точек (0.1%)
  Кластер  56:    1 точек (0.1%)
  Кластер  57:    1 точек (0.1%)
  Кластер  58:    1 точек (0.1%)
  Кластер  59:    1 точек (0.1%)
  Кластер  60:    1 точек (0.1%)
  Кластер  61:    1 точек (0.1%)
  Кластер  62:    1 точек (0.1%)
  Кластер  63:    1 точек (0.1%)
  Кластер  64:    1 точек (0.1%)
  Кластер  65:    1 точек (0.1%)
  Кластер  66:    1 точек (0.1%)
  Кластер  67:    1 точек (0.1%)
  Кластер  68:    1 точек (0.1%)
  Кластер  69:    1 точек (0.1%)
  Кластер  70:    1 точек (0.1%)
  Кластер  71:    1 точек (0.1%)
  Кластер  72:    1 точек (0.1%)
  Кластер  73:    1 точек (0.1%)
  Кластер  74:    1 точек (0.1%)
  Кластер  75:    1 точек (0.1%)
  Кластер  76:    1 точек (0.1%)
  Кластер  77:    1 точек (0.1%)
  Кластер  78:    1 точек (0.1%)
  Кластер  79:    1 точек (0.1%)
  Кластер  80:    1 точек (0.1%)
  Кластер  81:    1 точек (0.1%)
  Кластер  82:    1 точек (0.1%)
  Кластер  83:    1 точек (0.1%)
  Кластер  84:    1 точек (0.1%)
  Кластер  85:    1 точек (0.1%)
  Кластер  86:    1 точек (0.1%)
  Кластер  87:    1 точек (0.1%)
  Кластер  88:    1 точек (0.1%)
  Кластер  89:    1 точек (0.1%)
  Кластер  90:    1 точек (0.1%)
  Кластер  91:    1 точек (0.1%)
  Кластер  92:    1 точек (0.1%)
  Кластер  93:    1 точек (0.1%)
  Кластер  94:    1 точек (0.1%)
  Кластер  95:    1 точек (0.1%)
  Кластер  96:    1 точек (0.1%)
  Кластер  97:    1 точек (0.1%)
  Кластер  98:    1 точек (0.1%)
  Кластер  99:    1 точек (0.1%)
  Кластер 100:    1 точек (0.1%)
  Кластер 101:    1 точек (0.1%)
  Кластер 102:    1 точек (0.1%)
  Кластер 103:    1 точек (0.1%)
  Кластер 104:    1 точек (0.1%)
  Кластер 105:    1 точек (0.1%)
  Кластер 106:    1 точек (0.1%)
  Кластер 107:    1 точек (0.1%)
  Кластер 108:    1 точек (0.1%)
  Кластер 109:    1 точек (0.1%)
  Кластер 110:    1 точек (0.1%)
  Кластер 111:    1 точек (0.1%)
  Кластер 112:    1 точек (0.1%)
  Кластер 113:    1 точек (0.1%)
  Кластер 114:    1 точек (0.1%)
  Кластер 115:    1 точек (0.1%)
  Кластер 116:    1 точек (0.1%)
  Кластер 117:    1 точек (0.1%)
  Кластер 118:    1 точек (0.1%)
  Кластер 119:    1 точек (0.1%)
  Кластер 120:    1 точек (0.1%)
  Кластер 121:    1 точек (0.1%)
  Кластер 122:    1 точек (0.1%)
  Кластер 123:    1 точек (0.1%)
  Кластер 124:    1 точек (0.1%)
  Кластер 125:    1 точек (0.1%)
  Кластер 126:    1 точек (0.1%)
  Кластер 127:    1 точек (0.1%)
  Кластер 128:    1 точек (0.1%)
  Кластер 129:    1 точек (0.1%)
  Кластер 130:    1 точек (0.1%)
  Кластер 131:    1 точек (0.1%)
  Кластер 132:    1 точек (0.1%)
  Кластер 133:    1 точек (0.1%)
  Кластер 134:    1 точек (0.1%)
  Кластер 135:    1 точек (0.1%)
  Кластер 136:    1 точек (0.1%)
  Кластер 137:    1 точек (0.1%)
  Кластер 138:    1 точек (0.1%)
  Кластер 139:    1 точек (0.1%)
  Кластер 140:    1 точек (0.1%)
  Кластер 141:    1 точек (0.1%)
  Кластер 142:    1 точек (0.1%)
  Кластер 143:    1 точек (0.1%)
  Кластер 144:    1 точек (0.1%)
  Кластер 145:    1 точек (0.1%)
  Кластер 146:    1 точек (0.1%)
  Кластер 147:    1 точек (0.1%)
  Кластер 148:    1 точек (0.1%)
  Кластер 149:    1 точек (0.1%)
  Кластер 150:    1 точек (0.1%)
  Кластер 151:    1 точек (0.1%)
  Кластер 152:    1 точек (0.1%)
  Кластер 153:    1 точек (0.1%)
  Кластер 154:    1 точек (0.1%)
  Кластер 155:    1 точек (0.1%)
  Кластер 156:    1 точек (0.1%)
  Кластер 157:    1 точек (0.1%)
  Кластер 158:    1 точек (0.1%)
  Кластер 159:    1 точек (0.1%)
  Кластер 160:    1 точек (0.1%)
  Кластер 161:    1 точек (0.1%)
  Кластер 162:    1 точек (0.1%)
  Кластер 163:    1 точек (0.1%)
  Кластер 164:    1 точек (0.1%)
  Кластер 165:    1 точек (0.1%)
  Кластер 166:    1 точек (0.1%)
  Кластер 167:    1 точек (0.1%)
  Кластер 168:    1 точек (0.1%)
  Кластер 169:    1 точек (0.1%)
  Кластер 170:    1 точек (0.1%)
  Кластер 171:    1 точек (0.1%)
  Кластер 172:    1 точек (0.1%)
  Кластер 173:    1 точек (0.1%)
  Кластер 174:    1 точек (0.1%)
  Кластер 175:    1 точек (0.1%)
  Кластер 176:    1 точек (0.1%)
  Кластер 177:    1 точек (0.1%)
  Кластер 178:    1 точек (0.1%)
  Кластер 179:    1 точек (0.1%)
  Кластер 180:    1 точек (0.1%)
  Кластер 181:    1 точек (0.1%)
  Кластер 182:    1 точек (0.1%)
  Кластер 183:    1 точек (0.1%)
  Кластер 184:    1 точек (0.1%)
  Кластер 185:    1 точек (0.1%)
  Кластер 186:    1 точек (0.1%)
  Кластер 187:    1 точек (0.1%)
  Кластер 188:    1 точек (0.1%)
  Кластер 189:    1 точек (0.1%)
  Кластер 190:    1 точек (0.1%)
  Кластер 191:    1 точек (0.1%)
  Кластер 192:    1 точек (0.1%)
  Кластер 193:    1 точек (0.1%)
  Кластер 194:    1 точек (0.1%)
  Кластер 195:    1 точек (0.1%)
  Кластер 196:    1 точек (0.1%)
  Кластер 197:    1 точек (0.1%)
  Кластер 198:    1 точек (0.1%)
  Кластер 199:    1 точек (0.1%)
  Кластер 200:    1 точек (0.1%)
  Кластер 201:    1 точек (0.1%)
  Кластер 202:    1 точек (0.1%)
  Кластер 203:    1 точек (0.1%)
  Кластер 204:    1 точек (0.1%)
  Кластер 205:    1 точек (0.1%)
  Кластер 206:    1 точек (0.1%)
  Кластер 207:    1 точек (0.1%)
  Кластер 208:    1 точек (0.1%)
  Кластер 209:    1 точек (0.1%)
  Кластер 210:    1 точек (0.1%)
  Кластер 211:    1 точек (0.1%)
  Кластер 212:    1 точек (0.1%)
  Кластер 213:    1 точек (0.1%)
  Кластер 214:    1 точек (0.1%)
  Кластер 215:    1 точек (0.1%)
  Кластер 216:    1 точек (0.1%)
  Кластер 217:    1 точек (0.1%)
  Кластер 218:    1 точек (0.1%)
  Кластер 219:    1 точек (0.1%)
  Кластер 220:    1 точек (0.1%)
  Кластер 221:    1 точек (0.1%)
  Кластер 222:    1 точек (0.1%)
  Кластер 223:    1 точек (0.1%)
  Кластер 224:    1 точек (0.1%)
  Кластер 225:    1 точек (0.1%)
  Кластер 226:    1 точек (0.1%)
  Кластер 227:    1 точек (0.1%)
  Кластер 228:    1 точек (0.1%)
  Кластер 229:    1 точек (0.1%)
  Кластер 230:    1 точек (0.1%)
  Кластер 231:    1 точек (0.1%)
  Кластер 232:    1 точек (0.1%)
  Кластер 233:    1 точек (0.1%)
  Кластер 234:    1 точек (0.1%)
  Кластер 235:    1 точек (0.1%)
  Кластер 236:    1 точек (0.1%)
  Кластер 237:    1 точек (0.1%)
  Кластер 238:    1 точек (0.1%)
  Кластер 239:    1 точек (0.1%)
  Кластер 240:    1 точек (0.1%)
  Кластер 241:    1 точек (0.1%)
  Кластер 242:    1 точек (0.1%)
  Кластер 243:    1 точек (0.1%)
  Кластер 244:    1 точек (0.1%)
  Кластер 245:    1 точек (0.1%)
  Кластер 246:    1 точек (0.1%)
  Кластер 247:    1 точек (0.1%)
  Кластер 248:    1 точек (0.1%)
  Кластер 249:    1 точек (0.1%)
  Кластер 250:    1 точек (0.1%)
  Кластер 251:    1 точек (0.1%)
  Кластер 252:    1 точек (0.1%)
  Кластер 253:    1 точек (0.1%)
  Кластер 254:    1 точек (0.1%)
  Кластер 255:    1 точек (0.1%)
  Кластер 256:    1 точек (0.1%)
  Кластер 257:    1 точек (0.1%)
  Кластер 258:    1 точек (0.1%)
  Кластер 259:    1 точек (0.1%)
  Кластер 260:    1 точек (0.1%)
  Кластер 261:    1 точек (0.1%)
  Кластер 262:    1 точек (0.1%)
  Кластер 263:    1 точек (0.1%)
  Кластер 264:    1 точек (0.1%)
  Кластер 265:    1 точек (0.1%)
  Кластер 266:    1 точек (0.1%)
  Кластер 267:    1 точек (0.1%)
  Кластер 268:    1 точек (0.1%)
  Кластер 269:    1 точек (0.1%)
  Кластер 270:    1 точек (0.1%)
  Кластер 271:    1 точек (0.1%)
  Кластер 272:    1 точек (0.1%)
  Кластер 273:    1 точек (0.1%)
  Кластер 274:    1 точек (0.1%)
  Кластер 275:    1 точек (0.1%)
  Кластер 276:    1 точек (0.1%)
  Кластер 277:    1 точек (0.1%)
  Кластер 278:    1 точек (0.1%)
  Кластер 279:    1 точек (0.1%)
  Кластер 280:    1 точек (0.1%)
  Кластер 281:    1 точек (0.1%)
  Кластер 282:    1 точек (0.1%)
  Кластер 283:    1 точек (0.1%)
  Кластер 284:    1 точек (0.1%)
  Кластер 285:    1 точек (0.1%)
  Кластер 286:    1 точек (0.1%)
  Кластер 287:    1 точек (0.1%)
  Кластер 288:    1 точек (0.1%)
  Кластер 289:    1 точек (0.1%)
  Кластер 290:    1 точек (0.1%)
  Кластер 291:    1 точек (0.1%)
  Кластер 292:    1 точек (0.1%)
  Кластер 293:    1 точек (0.1%)
  Кластер 294:    1 точек (0.1%)
  Кластер 295:    1 точек (0.1%)
  Кластер 296:    1 точек (0.1%)
  Кластер 297:    1 точек (0.1%)
  Кластер 298:    1 точек (0.1%)
  Кластер 299:    1 точек (0.1%)
  Кластер 300:    1 точек (0.1%)
  Кластер 301:    1 точек (0.1%)
  Кластер 302:    1 точек (0.1%)
  Кластер 303:    1 точек (0.1%)
  Кластер 304:    1 точек (0.1%)
  Кластер 305:    1 точек (0.1%)
  Кластер 306:    1 точек (0.1%)
  Кластер 307:    1 точек (0.1%)
  Кластер 308:    1 точек (0.1%)
  Кластер 309:    1 точек (0.1%)
  Кластер 310:    1 точек (0.1%)
  Кластер 311:    1 точек (0.1%)
  Кластер 312:    1 точек (0.1%)
  Кластер 313:    1 точек (0.1%)
  Кластер 314:    1 точек (0.1%)
  Кластер 315:    1 точек (0.1%)
  Кластер 316:    1 точек (0.1%)
  Кластер 317:    1 точек (0.1%)
  Кластер 318:    1 точек (0.1%)
  Кластер 319:    1 точек (0.1%)
  Кластер 320:    1 точек (0.1%)
  Кластер 321:    1 точек (0.1%)
  Кластер 322:    1 точек (0.1%)
  Кластер 323:    1 точек (0.1%)
  Кластер 324:    1 точек (0.1%)
  Кластер 325:    1 точек (0.1%)
  Кластер 326:    1 точек (0.1%)
  Кластер 327:    1 точек (0.1%)
  Кластер 328:    1 точек (0.1%)
  Кластер 329:    1 точек (0.1%)
  Кластер 330:    1 точек (0.1%)
  Кластер 331:    1 точек (0.1%)
  Кластер 332:    1 точек (0.1%)
  Кластер 333:    1 точек (0.1%)
  Кластер 334:    1 точек (0.1%)
  Кластер 335:    1 точек (0.1%)
  Кластер 336:    1 точек (0.1%)
  Кластер 337:    1 точек (0.1%)
  Кластер 338:    1 точек (0.1%)
  Кластер 339:    1 точек (0.1%)
  Кластер 340:    1 точек (0.1%)
  Кластер 341:    1 точек (0.1%)
  Кластер 342:    1 точек (0.1%)
  Кластер 343:    1 точек (0.1%)
  Кластер 344:    1 точек (0.1%)
  Кластер 345:    1 точек (0.1%)
  Кластер 346:    1 точек (0.1%)
  Кластер 347:    1 точек (0.1%)
  Кластер 348:    1 точек (0.1%)
  Кластер 349:    1 точек (0.1%)
  Кластер 350:    1 точек (0.1%)
  Кластер 351:    1 точек (0.1%)
  Кластер 352:    1 точек (0.1%)
  Кластер 353:    1 точек (0.1%)
  Кластер 354:    1 точек (0.1%)
  Кластер 355:    1 точек (0.1%)
  Кластер 356:    1 точек (0.1%)
  Кластер 357:    1 точек (0.1%)
  Кластер 358:    1 точек (0.1%)
  Кластер 359:    1 точек (0.1%)
  Кластер 360:    1 точек (0.1%)
  Кластер 361:    1 точек (0.1%)
  Кластер 362:    1 точек (0.1%)
  Кластер 363:    1 точек (0.1%)
  Кластер 364:    1 точек (0.1%)
  Кластер 365:    1 точек (0.1%)
  Кластер 366:    1 точек (0.1%)
  Кластер 367:    1 точек (0.1%)
  Кластер 368:    1 точек (0.1%)
  Кластер 369:    1 точек (0.1%)
  Кластер 370:    1 точек (0.1%)
  Кластер 371:    1 точек (0.1%)
  Кластер 372:    1 точек (0.1%)
  Кластер 373:    1 точек (0.1%)
  Кластер 374:    1 точек (0.1%)
  Кластер 375:    1 точек (0.1%)
  Кластер 376:    1 точек (0.1%)
  Кластер 377:    1 точек (0.1%)
  Кластер 378:    1 точек (0.1%)
  Кластер 379:    1 точек (0.1%)
  Кластер 380:    1 точек (0.1%)
  Кластер 381:    1 точек (0.1%)
  Кластер 382:    1 точек (0.1%)
  Кластер 383:    1 точек (0.1%)
  Кластер 384:    1 точек (0.1%)
  Кластер 385:    1 точек (0.1%)
  Кластер 386:    1 точек (0.1%)
  Кластер 387:    1 точек (0.1%)
  Кластер 388:    1 точек (0.1%)
  Кластер 389:    1 точек (0.1%)
  Кластер 390:    1 точек (0.1%)
  Кластер 391:    1 точек (0.1%)
  Кластер 392:    1 точек (0.1%)
  Кластер 393:    1 точек (0.1%)
  Кластер 394:    1 точек (0.1%)
  Кластер 395:    1 точек (0.1%)
  Кластер 396:    1 точек (0.1%)
  Кластер 397:    1 точек (0.1%)
  Кластер 398:    1 точек (0.1%)
  Кластер 399:    1 точек (0.1%)
  Кластер 400:    1 точек (0.1%)
  Кластер 401:    1 точек (0.1%)
  Кластер 402:    1 точек (0.1%)
  Кластер 403:    1 точек (0.1%)
  Кластер 404:    1 точек (0.1%)
  Кластер 405:    1 точек (0.1%)
  Кластер 406:    1 точек (0.1%)
  Кластер 407:    1 точек (0.1%)
  Кластер 408:    1 точек (0.1%)
  Кластер 409:    1 точек (0.1%)
  Кластер 410:    1 точек (0.1%)
  Кластер 411:    1 точек (0.1%)
  Кластер 412:    1 точек (0.1%)
  Кластер 413:    1 точек (0.1%)
  Кластер 414:    1 точек (0.1%)
  Кластер 415:    1 точек (0.1%)
  Кластер 416:    1 точек (0.1%)
  Кластер 417:    1 точек (0.1%)
  Кластер 418:    1 точек (0.1%)
  Кластер 419:    1 точек (0.1%)
  Кластер 420:    1 точек (0.1%)
  Кластер 421:    1 точек (0.1%)
  Кластер 422:    1 точек (0.1%)
  Кластер 423:    1 точек (0.1%)
  Кластер 424:    1 точек (0.1%)
  Кластер 425:    1 точек (0.1%)
  Кластер 426:    1 точек (0.1%)
  Кластер 427:    1 точек (0.1%)
  Кластер 428:    1 точек (0.1%)
  Кластер 429:    1 точек (0.1%)
  Кластер 430:    1 точек (0.1%)
  Кластер 431:    1 точек (0.1%)
  Кластер 432:    1 точек (0.1%)
  Кластер 433:    1 точек (0.1%)
  Кластер 434:    1 точек (0.1%)
  Кластер 435:    1 точек (0.1%)
  Кластер 436:    1 точек (0.1%)
  Кластер 437:    1 точек (0.1%)
  Кластер 438:    1 точек (0.1%)
  Кластер 439:    1 точек (0.1%)
  Кластер 440:    1 точек (0.1%)
  Кластер 441:    1 точек (0.1%)
  Кластер 442:    1 точек (0.1%)
  Кластер 443:    1 точек (0.1%)
  Кластер 444:    1 точек (0.1%)
  Кластер 445:    1 точек (0.1%)
  Кластер 446:    1 точек (0.1%)
  Кластер 447:    1 точек (0.1%)
  Кластер 448:    1 точек (0.1%)
  Кластер 449:    1 точек (0.1%)
  Кластер 450:    1 точек (0.1%)
  Кластер 451:    1 точек (0.1%)
  Кластер 452:    1 точек (0.1%)
  Кластер 453:    1 точек (0.1%)
  Кластер 454:    1 точек (0.1%)
  Кластер 455:    1 точек (0.1%)
  Кластер 456:    1 точек (0.1%)
  Кластер 457:    1 точек (0.1%)
  Кластер 458:    1 точек (0.1%)
  Кластер 459:    1 точек (0.1%)
  Кластер 460:    1 точек (0.1%)
  Кластер 461:    1 точек (0.1%)
  Кластер 462:    1 точек (0.1%)
  Кластер 463:    1 точек (0.1%)
  Кластер 464:    1 точек (0.1%)
  Кластер 465:    1 точек (0.1%)
  Кластер 466:    1 точек (0.1%)
  Кластер 467:    1 точек (0.1%)
  Кластер 468:    1 точек (0.1%)
  Кластер 469:    1 точек (0.1%)
  Кластер 470:    1 точек (0.1%)
  Кластер 471:    1 точек (0.1%)
  Кластер 472:    1 точек (0.1%)
  Кластер 473:    1 точек (0.1%)
  Кластер 474:    1 точек (0.1%)
  Кластер 475:    1 точек (0.1%)
  Кластер 476:    1 точек (0.1%)
  Кластер 477:    1 точек (0.1%)
  Кластер 478:    1 точек (0.1%)
  Кластер 479:    1 точек (0.1%)
  Кластер 480:    1 точек (0.1%)
  Кластер 481:    1 точек (0.1%)
  Кластер 482:    1 точек (0.1%)
  Кластер 483:    1 точек (0.1%)
  Кластер 484:    1 точек (0.1%)
  Кластер 485:    1 точек (0.1%)
  Кластер 486:    1 точек (0.1%)
  Кластер 487:    1 точек (0.1%)
  Кластер 488:    1 точек (0.1%)
  Кластер 489:    1 точек (0.1%)
  Кластер 490:    1 точек (0.1%)
  Кластер 491:    1 точек (0.1%)
  Кластер 492:    1 точек (0.1%)
  Кластер 493:    1 точек (0.1%)
  Кластер 494:    1 точек (0.1%)
  Кластер 495:    1 точек (0.1%)
  Кластер 496:    1 точек (0.1%)
  Кластер 497:    1 точек (0.1%)
  Кластер 498:    1 точек (0.1%)
  Кластер 499:    1 точек (0.1%)
  Кластер 500:    1 точек (0.1%)
  Кластер 501:    1 точек (0.1%)
  Кластер 502:    1 точек (0.1%)
  Кластер 503:    1 точек (0.1%)
  Кластер 504:    1 точек (0.1%)
  Кластер 505:    1 точек (0.1%)
  Кластер 506:    1 точек (0.1%)
  Кластер 507:    1 точек (0.1%)
  Кластер 508:    1 точек (0.1%)
  Кластер 509:    1 точек (0.1%)
  Кластер 510:    1 точек (0.1%)
  Кластер 511:    1 точек (0.1%)
  Кластер 512:    1 точек (0.1%)
  Кластер 513:    1 точек (0.1%)
  Кластер 514:    1 точек (0.1%)
  Кластер 515:    1 точек (0.1%)
  Кластер 516:    1 точек (0.1%)
  Кластер 517:    1 точек (0.1%)
  Кластер 518:    1 точек (0.1%)
  Кластер 519:    1 точек (0.1%)
  Кластер 520:    1 точек (0.1%)
  Кластер 521:    1 точек (0.1%)
  Кластер 522:    1 точек (0.1%)
  Кластер 523:    1 точек (0.1%)
  Кластер 524:    1 точек (0.1%)
  Кластер 525:    1 точек (0.1%)
  Кластер 526:    1 точек (0.1%)
  Кластер 527:    1 точек (0.1%)
  Кластер 528:    1 точек (0.1%)
  Кластер 529:    1 точек (0.1%)
  Кластер 530:    1 точек (0.1%)
  Кластер 531:    1 точек (0.1%)
  Кластер 532:    1 точек (0.1%)
  Кластер 533:    1 точек (0.1%)
  Кластер 534:    1 точек (0.1%)
  Кластер 535:    1 точек (0.1%)
  Кластер 536:    1 точек (0.1%)
  Кластер 537:    1 точек (0.1%)
  Кластер 538:    1 точек (0.1%)
  Кластер 539:    1 точек (0.1%)
  Кластер 540:    1 точек (0.1%)
  Кластер 541:    1 точек (0.1%)
  Кластер 542:    1 точек (0.1%)
  Кластер 543:    1 точек (0.1%)
  Кластер 544:    1 точек (0.1%)
  Кластер 545:    1 точек (0.1%)
  Кластер 546:    1 точек (0.1%)
  Кластер 547:    1 точек (0.1%)
  Кластер 548:    1 точек (0.1%)
  Кластер 549:    1 точек (0.1%)
  Кластер 550:    1 точек (0.1%)
  Кластер 551:    1 точек (0.1%)
  Кластер 552:    1 точек (0.1%)
  Кластер 553:    1 точек (0.1%)
  Кластер 554:    1 точек (0.1%)
  Кластер 555:    1 точек (0.1%)
  Кластер 556:    1 точек (0.1%)
  Кластер 557:    1 точек (0.1%)
  Кластер 558:    1 точек (0.1%)
  Кластер 559:    1 точек (0.1%)
  Кластер 560:    1 точек (0.1%)
  Кластер 561:    1 точек (0.1%)
  Кластер 562:    1 точек (0.1%)
  Кластер 563:    1 точек (0.1%)
  Кластер 564:    1 точек (0.1%)
  Кластер 565:    1 точек (0.1%)
  Кластер 566:    1 точек (0.1%)
  Кластер 567:    1 точек (0.1%)
  Кластер 568:    1 точек (0.1%)
  Кластер 569:    1 точек (0.1%)
  Кластер 570:    1 точек (0.1%)
  Кластер 571:    1 точек (0.1%)
  Кластер 572:    1 точек (0.1%)
  Кластер 573:    1 точек (0.1%)
  Кластер 574:    1 точек (0.1%)
  Кластер 575:    1 точек (0.1%)
  Кластер 576:    1 точек (0.1%)
  Кластер 577:    1 точек (0.1%)
  Кластер 578:    1 точек (0.1%)
  Кластер 579:    1 точек (0.1%)
  Кластер 580:    1 точек (0.1%)
  Кластер 581:    1 точек (0.1%)
  Кластер 582:    1 точек (0.1%)
  Кластер 583:    1 точек (0.1%)
  Кластер 584:    1 точек (0.1%)
  Кластер 585:    1 точек (0.1%)
  Кластер 586:    1 точек (0.1%)
  Кластер 587:    1 точек (0.1%)
  Кластер 588:    1 точек (0.1%)
  Кластер 589:    1 точек (0.1%)
  Кластер 590:    1 точек (0.1%)
  Кластер 591:    1 точек (0.1%)
  Кластер 592:    1 точек (0.1%)
  Кластер 593:    1 точек (0.1%)
  Кластер 594:    1 точек (0.1%)
  Кластер 595:    1 точек (0.1%)
  Кластер 596:    1 точек (0.1%)
  Кластер 597:    1 точек (0.1%)
  Кластер 598:    1 точек (0.1%)
  Кластер 599:    1 точек (0.1%)
  Кластер 600:    1 точек (0.1%)
  Кластер 601:    1 точек (0.1%)
  Кластер 602:    1 точек (0.1%)
  Кластер 603:    1 точек (0.1%)
  Кластер 604:    1 точек (0.1%)
  Кластер 605:    1 точек (0.1%)
  Кластер 606:    1 точек (0.1%)
  Кластер 607:    1 точек (0.1%)
  Кластер 608:    1 точек (0.1%)
  Кластер 609:    1 точек (0.1%)
  Кластер 610:    1 точек (0.1%)
  Кластер 611:    1 точек (0.1%)
  Кластер 612:    1 точек (0.1%)
  Кластер 613:    1 точек (0.1%)
  Кластер 614:    1 точек (0.1%)
  Кластер 615:    1 точек (0.1%)
  Кластер 616:    1 точек (0.1%)
  Кластер 617:    1 точек (0.1%)
  Кластер 618:    1 точек (0.1%)
  Кластер 619:    1 точек (0.1%)
  Кластер 620:    1 точек (0.1%)
  Кластер 621:    1 точек (0.1%)
  Кластер 622:    1 точек (0.1%)
  Кластер 623:    1 точек (0.1%)
  Кластер 624:    1 точек (0.1%)
  Кластер 625:    1 точек (0.1%)
  Кластер 626:    1 точек (0.1%)
  Кластер 627:    1 точек (0.1%)
  Кластер 628:    1 точек (0.1%)
  Кластер 629:    1 точек (0.1%)
  Кластер 630:    1 точек (0.1%)
  Кластер 631:    1 точек (0.1%)
  Кластер 632:    1 точек (0.1%)
  Кластер 633:    1 точек (0.1%)
  Кластер 634:    1 точек (0.1%)
  Кластер 635:    1 точек (0.1%)
  Кластер 636:    1 точек (0.1%)
  Кластер 637:    1 точек (0.1%)
  Кластер 638:    1 точек (0.1%)
  Кластер 639:    1 точек (0.1%)
  Кластер 640:    1 точек (0.1%)
  Кластер 641:    1 точек (0.1%)
  Кластер 642:    1 точек (0.1%)
  Кластер 643:    1 точек (0.1%)
  Кластер 644:    1 точек (0.1%)
  Кластер 645:    1 точек (0.1%)
  Кластер 646:    1 точек (0.1%)
  Кластер 647:    1 точек (0.1%)
  Кластер 648:    1 точек (0.1%)
  Кластер 649:    1 точек (0.1%)
  Кластер 650:    1 точек (0.1%)
  Кластер 651:    1 точек (0.1%)
  Кластер 652:    1 точек (0.1%)
  Кластер 653:    1 точек (0.1%)
  Кластер 654:    1 точек (0.1%)
  Кластер 655:    1 точек (0.1%)
  Кластер 656:    1 точек (0.1%)
  Кластер 657:    1 точек (0.1%)
  Кластер 658:    1 точек (0.1%)
  Кластер 659:    1 точек (0.1%)
  Кластер 660:    1 точек (0.1%)
  Кластер 661:    1 точек (0.1%)
  Кластер 662:    1 точек (0.1%)
  Кластер 663:    1 точек (0.1%)
  Кластер 664:    1 точек (0.1%)
  Кластер 665:    1 точек (0.1%)
  Кластер 666:    1 точек (0.1%)
  Кластер 667:    1 точек (0.1%)
  Кластер 668:    1 точек (0.1%)
  Кластер 669:    1 точек (0.1%)
  Кластер 670:    1 точек (0.1%)
  Кластер 671:    1 точек (0.1%)
  Кластер 672:    1 точек (0.1%)
  Кластер 673:    1 точек (0.1%)
  Кластер 674:    1 точек (0.1%)
  Кластер 675:    1 точек (0.1%)
  Кластер 676:    1 точек (0.1%)
  Кластер 677:    1 точек (0.1%)
  Кластер 678:    1 точек (0.1%)
  Кластер 679:    1 точек (0.1%)
  Кластер 680:    1 точек (0.1%)
  Кластер 681:    1 точек (0.1%)
  Кластер 682:    1 точек (0.1%)
  Кластер 683:    1 точек (0.1%)
  Кластер 684:    1 точек (0.1%)
  Кластер 685:    1 точек (0.1%)
  Кластер 686:    1 точек (0.1%)
  Кластер 687:    1 точек (0.1%)
  Кластер 688:    1 точек (0.1%)
  Кластер 689:    1 точек (0.1%)
  Кластер 690:    1 точек (0.1%)
  Кластер 691:    1 точек (0.1%)
  Кластер 692:    1 точек (0.1%)
  Кластер 693:    1 точек (0.1%)
  Кластер 694:    1 точек (0.1%)
  Кластер 695:    1 точек (0.1%)
  Кластер 696:    1 точек (0.1%)
  Кластер 697:    1 точек (0.1%)
  Кластер 698:    1 точек (0.1%)
  Кластер 699:    1 точек (0.1%)
  Кластер 700:    1 точек (0.1%)
  Кластер 701:    1 точек (0.1%)
  Кластер 702:    1 точек (0.1%)
  Кластер 703:    1 точек (0.1%)
  Кластер 704:    1 точек (0.1%)
  Кластер 705:    1 точек (0.1%)
  Кластер 706:    1 точек (0.1%)
  Кластер 707:    1 точек (0.1%)
  Кластер 708:    1 точек (0.1%)
  Кластер 709:    1 точек (0.1%)
  Кластер 710:    1 точек (0.1%)
  Кластер 711:    1 точек (0.1%)
  Кластер 712:    1 точек (0.1%)
  Кластер 713:    1 точек (0.1%)
  Кластер 714:    1 точек (0.1%)
  Кластер 715:    1 точек (0.1%)
  Кластер 716:    1 точек (0.1%)
  Кластер 717:    1 точек (0.1%)
  Кластер 718:    1 точек (0.1%)
  Кластер 719:    1 точек (0.1%)
  Кластер 720:    1 точек (0.1%)
  Кластер 721:    1 точек (0.1%)
  Кластер 722:    1 точек (0.1%)
  Кластер 723:    1 точек (0.1%)
  Кластер 724:    1 точек (0.1%)
  Кластер 725:    1 точек (0.1%)
  Кластер 726:    1 точек (0.1%)
  Кластер 727:    1 точек (0.1%)
  Кластер 728:    1 точек (0.1%)
  Кластер 729:    1 точек (0.1%)
  Кластер 730:    1 точек (0.1%)
  Кластер 731:    1 точек (0.1%)
  Кластер 732:    1 точек (0.1%)
  Кластер 733:    1 точек (0.1%)
  Кластер 734:    1 точек (0.1%)
  Кластер 735:    1 точек (0.1%)
  Кластер 736:    1 точек (0.1%)
  Кластер 737:    1 точек (0.1%)
  Кластер 738:    1 точек (0.1%)
  Кластер 739:    1 точек (0.1%)
  Кластер 740:    1 точек (0.1%)
  Кластер 741:    1 точек (0.1%)
  Кластер 742:    1 точек (0.1%)
  Кластер 743:    1 точек (0.1%)
  Кластер 744:    1 точек (0.1%)
  Кластер 745:    1 точек (0.1%)
  Кластер 746:    1 точек (0.1%)
  Кластер 747:    1 точек (0.1%)
  Кластер 748:    1 точек (0.1%)
  Кластер 749:    1 точек (0.1%)
  Кластер 750:    1 точек (0.1%)
  Кластер 751:    1 точек (0.1%)
  Кластер 752:    1 точек (0.1%)
  Кластер 753:    1 точек (0.1%)
  Кластер 754:    1 точек (0.1%)
  Кластер 755:    1 точек (0.1%)
  Кластер 756:    1 точек (0.1%)
  Кластер 757:    1 точек (0.1%)
  Кластер 758:    1 точек (0.1%)
  Кластер 759:    1 точек (0.1%)
  Кластер 760:    1 точек (0.1%)
  Кластер 761:    1 точек (0.1%)
  Кластер 762:    1 точек (0.1%)
  Кластер 763:    1 точек (0.1%)
  Кластер 764:    1 точек (0.1%)
  Кластер 765:    1 точек (0.1%)
  Кластер 766:    1 точек (0.1%)
  Кластер 767:    1 точек (0.1%)
  Кластер 768:    1 точек (0.1%)
  Кластер 769:    1 точек (0.1%)
  Кластер 770:    1 точек (0.1%)
  Кластер 771:    1 точек (0.1%)
  Кластер 772:    1 точек (0.1%)
  Кластер 773:    1 точек (0.1%)
  Кластер 774:    1 точек (0.1%)
  Кластер 775:    1 точек (0.1%)
  Кластер 776:    1 точек (0.1%)
  Кластер 777:    1 точек (0.1%)
  Кластер 778:    1 точек (0.1%)
  Кластер 779:    1 точек (0.1%)
  Кластер 780:    1 точек (0.1%)
  Кластер 781:    1 точек (0.1%)
  Кластер 782:    1 точек (0.1%)
  Кластер 783:    1 точек (0.1%)
  Кластер 784:    1 точек (0.1%)
  Кластер 785:    1 точек (0.1%)
  Кластер 786:    1 точек (0.1%)
  Кластер 787:    1 точек (0.1%)
  Кластер 788:    1 точек (0.1%)
  Кластер 789:    1 точек (0.1%)
  Кластер 790:    1 точек (0.1%)
  Кластер 791:    1 точек (0.1%)
  Кластер 792:    1 точек (0.1%)
  Кластер 793:    1 точек (0.1%)
  Кластер 794:    1 точек (0.1%)
  Кластер 795:    1 точек (0.1%)
  Кластер 796:    1 точек (0.1%)
  Кластер 797:    1 точек (0.1%)
  Кластер 798:    1 точек (0.1%)
  Кластер 799:    1 точек (0.1%)
  Кластер 800:    1 точек (0.1%)
  Кластер 801:    1 точек (0.1%)
  Кластер 802:    1 точек (0.1%)
  Кластер 803:    1 точек (0.1%)
  Кластер 804:    1 точек (0.1%)
  Кластер 805:    1 точек (0.1%)
  Кластер 806:    1 точек (0.1%)
  Кластер 807:    1 точек (0.1%)
  Кластер 808:    1 точек (0.1%)
  Кластер 809:    1 точек (0.1%)
  Кластер 810:    1 точек (0.1%)
  Кластер 811:    1 точек (0.1%)
  Кластер 812:    1 точек (0.1%)
  Кластер 813:    1 точек (0.1%)
  Кластер 814:    1 точек (0.1%)
  Кластер 815:    1 точек (0.1%)
  Кластер 816:    1 точек (0.1%)
  Кластер 817:    1 точек (0.1%)
  Кластер 818:    1 точек (0.1%)
  Кластер 819:    1 точек (0.1%)
  Кластер 820:    1 точек (0.1%)
  Кластер 821:    1 точек (0.1%)
  Кластер 822:    1 точек (0.1%)
  Кластер 823:    1 точек (0.1%)
  Кластер 824:    1 точек (0.1%)
  Кластер 825:    1 точек (0.1%)
  Кластер 826:    1 точек (0.1%)
  Кластер 827:    1 точек (0.1%)
  Кластер 828:    1 точек (0.1%)
  Кластер 829:    1 точек (0.1%)
  Кластер 830:    1 точек (0.1%)
  Кластер 831:    1 точек (0.1%)
  Кластер 832:    1 точек (0.1%)
  Кластер 833:    1 точек (0.1%)
  Кластер 834:    1 точек (0.1%)
  Кластер 835:    1 точек (0.1%)
  Кластер 836:    1 точек (0.1%)
  Кластер 837:    1 точек (0.1%)
  Кластер 838:    1 точек (0.1%)
  Кластер 839:    1 точек (0.1%)
  Кластер 840:    1 точек (0.1%)
  Кластер 841:    1 точек (0.1%)
  Кластер 842:    1 точек (0.1%)
  Кластер 843:    1 точек (0.1%)
  Кластер 844:    1 точек (0.1%)
  Кластер 845:    1 точек (0.1%)
  Кластер 846:    1 точек (0.1%)
  Кластер 847:    1 точек (0.1%)
  Кластер 848:    1 точек (0.1%)
  Кластер 849:    1 точек (0.1%)
  Кластер 850:    1 точек (0.1%)
  Кластер 851:    1 точек (0.1%)
  Кластер 852:    1 точек (0.1%)
  Кластер 853:    1 точек (0.1%)
  Кластер 854:    1 точек (0.1%)
  Кластер 855:    1 точек (0.1%)
  Кластер 856:    1 точек (0.1%)
  Кластер 857:    1 точек (0.1%)
  Кластер 858:    1 точек (0.1%)
  Кластер 859:    1 точек (0.1%)
  Кластер 860:    1 точек (0.1%)
  Кластер 861:    1 точек (0.1%)
  Кластер 862:    1 точек (0.1%)
  Кластер 863:    1 точек (0.1%)
  Кластер 864:    1 точек (0.1%)
  Кластер 865:    1 точек (0.1%)
  Кластер 866:    1 точек (0.1%)
  Кластер 867:    1 точек (0.1%)
  Кластер 868:    1 точек (0.1%)
  Кластер 869:    1 точек (0.1%)
  Кластер 870:    1 точек (0.1%)
  Кластер 871:    1 точек (0.1%)
  Кластер 872:    1 точек (0.1%)
  Кластер 873:    1 точек (0.1%)
  Кластер 874:    1 точек (0.1%)
  Кластер 875:    1 точек (0.1%)
  Кластер 876:    1 точек (0.1%)
  Кластер 877:    1 точек (0.1%)
  Кластер 878:    1 точек (0.1%)
  Кластер 879:    1 точек (0.1%)
  Кластер 880:    1 точек (0.1%)
  Кластер 881:    1 точек (0.1%)
  Кластер 882:    1 точек (0.1%)
  Кластер 883:    1 точек (0.1%)
  Кластер 884:    1 точек (0.1%)
  Кластер 885:    1 точек (0.1%)
  Кластер 886:    1 точек (0.1%)
  Кластер 887:    1 точек (0.1%)
  Кластер 888:    1 точек (0.1%)
  Кластер 889:    1 точек (0.1%)
  Кластер 890:    1 точек (0.1%)
  Кластер 891:    1 точек (0.1%)
  Кластер 892:    1 точек (0.1%)
  Кластер 893:    1 точек (0.1%)
  Кластер 894:    1 точек (0.1%)
  Кластер 895:    1 точек (0.1%)
  Кластер 896:    1 точек (0.1%)
  Кластер 897:    1 точек (0.1%)
  Кластер 898:    1 точек (0.1%)
  Кластер 899:    1 точек (0.1%)
  Кластер 900:    1 точек (0.1%)
  Кластер 901:    1 точек (0.1%)
  Кластер 902:    1 точек (0.1%)
  Кластер 903:    1 точек (0.1%)
  Кластер 904:    1 точек (0.1%)
  Кластер 905:    1 точек (0.1%)
  Кластер 906:    1 точек (0.1%)
  Кластер 907:    1 точек (0.1%)
  Кластер 908:    1 точек (0.1%)
  Кластер 909:    1 точек (0.1%)
  Кластер 910:    1 точек (0.1%)
  Кластер 911:    1 точек (0.1%)
  Кластер 912:    1 точек (0.1%)
  Кластер 913:    1 точек (0.1%)
  Кластер 914:    1 точек (0.1%)
  Кластер 915:    1 точек (0.1%)
  Кластер 916:    1 точек (0.1%)
  Кластер 917:    1 точек (0.1%)
  Кластер 918:    1 точек (0.1%)
  Кластер 919:    1 точек (0.1%)
  Кластер 920:    1 точек (0.1%)
  Кластер 921:    1 точек (0.1%)
  Кластер 922:    1 точек (0.1%)
  Кластер 923:    1 точек (0.1%)
  Кластер 924:    1 точек (0.1%)
  Кластер 925:    1 точек (0.1%)
  Кластер 926:    1 точек (0.1%)
  Кластер 927:    1 точек (0.1%)
  Кластер 928:    1 точек (0.1%)
  Кластер 929:    1 точек (0.1%)
  Кластер 930:    1 точек (0.1%)
  Кластер 931:    1 точек (0.1%)
  Кластер 932:    1 точек (0.1%)
  Кластер 933:    1 точек (0.1%)
  Кластер 934:    1 точек (0.1%)
  Кластер 935:    1 точек (0.1%)
  Кластер 936:    1 точек (0.1%)
  Кластер 937:    1 точек (0.1%)
  Кластер 938:    1 точек (0.1%)
  Кластер 939:    1 точек (0.1%)
  Кластер 940:    1 точек (0.1%)
  Кластер 941:    1 точек (0.1%)
  Кластер 942:    1 точек (0.1%)
  Кластер 943:    1 точек (0.1%)
  Кластер 944:    1 точек (0.1%)
  Кластер 945:    1 точек (0.1%)
  Кластер 946:    1 точек (0.1%)
  Кластер 947:    1 точек (0.1%)
  Кластер 948:    1 точек (0.1%)
  Кластер 949:    1 точек (0.1%)
  Кластер 950:    1 точек (0.1%)
  Кластер 951:    1 точек (0.1%)
  Кластер 952:    1 точек (0.1%)
  Кластер 953:    1 точек (0.1%)
  Кластер 954:    1 точек (0.1%)
  Кластер 955:    1 точек (0.1%)
  Кластер 956:    1 точек (0.1%)
  Кластер 957:    1 точек (0.1%)
  Кластер 958:    1 точек (0.1%)
  Кластер 959:    1 точек (0.1%)
  Кластер 960:    1 точек (0.1%)
  Кластер 961:    1 точек (0.1%)
  Кластер 962:    1 точек (0.1%)
  Кластер 963:    1 точек (0.1%)
  Кластер 964:    1 точек (0.1%)
  Кластер 965:    1 точек (0.1%)
  Кластер 966:    1 точек (0.1%)
  Кластер 967:    1 точек (0.1%)
  Кластер 968:    1 точек (0.1%)
  Кластер 969:    1 точек (0.1%)
  Кластер 970:    1 точек (0.1%)
  Кластер 971:    1 точек (0.1%)
  Кластер 972:    1 точек (0.1%)
  Кластер 973:    1 точек (0.1%)
  Кластер 974:    1 точек (0.1%)
  Кластер 975:    1 точек (0.1%)
  Кластер 976:    1 точек (0.1%)
  Кластер 977:    1 точек (0.1%)
  Кластер 978:    1 точек (0.1%)
  Кластер 979:    1 точек (0.1%)
  Кластер 980:    1 точек (0.1%)
  Кластер 981:    1 точек (0.1%)
  Кластер 982:    1 точек (0.1%)
  Кластер 983:    1 точек (0.1%)
  Кластер 984:    1 точек (0.1%)
  Кластер 985:    1 точек (0.1%)
  Кластер 986:    1 точек (0.1%)
  Кластер 987:    1 точек (0.1%)
  Кластер 988:    1 точек (0.1%)
  Кластер 989:    1 точек (0.1%)
  Кластер 990:    1 точек (0.1%)
  Кластер 991:    1 точек (0.1%)
  Кластер 992:    1 точек (0.1%)
  Кластер 993:    1 точек (0.1%)
  Кластер 994:    1 точек (0.1%)
  Кластер 995:    1 точек (0.1%)
  Кластер 996:    1 точек (0.1%)
  Кластер 997:    1 точек (0.1%)
  Кластер 998:    1 точек (0.1%)
  Кластер 999:    1 точек (0.1%)
  Кластер 1000:    1 точек (0.1%)
  Кластер 1001:    1 точек (0.1%)
  Кластер 1002:    1 точек (0.1%)
  Кластер 1003:    1 точек (0.1%)
  Кластер 1004:    1 точек (0.1%)
  Кластер 1005:    1 точек (0.1%)
  Кластер 1006:    1 точек (0.1%)
  Кластер 1007:    1 точек (0.1%)
  Кластер 1008:    1 точек (0.1%)
  Кластер 1009:    1 точек (0.1%)
  Кластер 1010:    1 точек (0.1%)
  Кластер 1011:    1 точек (0.1%)
  Кластер 1012:    1 точек (0.1%)
  Кластер 1013:    1 точек (0.1%)
  Кластер 1014:    1 точек (0.1%)
  Кластер 1015:    1 точек (0.1%)
  Кластер 1016:    1 точек (0.1%)
  Кластер 1017:    1 точек (0.1%)
  Кластер 1018:    1 точек (0.1%)
  Кластер 1019:    1 точек (0.1%)
  Кластер 1020:    1 точек (0.1%)
  Кластер 1021:    1 точек (0.1%)
  Кластер 1022:    1 точек (0.1%)
  Кластер 1023:    1 точек (0.1%)
  Кластер 1024:    1 точек (0.1%)
  Кластер 1025:    1 точек (0.1%)
  Кластер 1026:    1 точек (0.1%)
  Кластер 1027:    1 точек (0.1%)
  Кластер 1028:    1 точек (0.1%)
  Кластер 1029:    1 точек (0.1%)
  Кластер 1030:    1 точек (0.1%)
  Кластер 1031:    1 точек (0.1%)
  Кластер 1032:    1 точек (0.1%)
  Кластер 1033:    1 точек (0.1%)
  Кластер 1034:    1 точек (0.1%)
  Кластер 1035:    1 точек (0.1%)
  Кластер 1036:    1 точек (0.1%)
  Кластер 1037:    1 точек (0.1%)
  Кластер 1038:    1 точек (0.1%)
  Кластер 1039:    1 точек (0.1%)
  Кластер 1040:    1 точек (0.1%)
  Кластер 1041:    1 точек (0.1%)
  Кластер 1042:    1 точек (0.1%)
  Кластер 1043:    1 точек (0.1%)
  Кластер 1044:    1 точек (0.1%)
  Кластер 1045:    1 точек (0.1%)
  Кластер 1046:    1 точек (0.1%)
  Кластер 1047:    1 точек (0.1%)
  Кластер 1048:    1 точек (0.1%)
  Кластер 1049:    1 точек (0.1%)
  Кластер 1050:    1 точек (0.1%)
  Кластер 1051:    1 точек (0.1%)
  Кластер 1052:    1 точек (0.1%)
  Кластер 1053:    1 точек (0.1%)
  Кластер 1054:    1 точек (0.1%)
  Кластер 1055:    1 точек (0.1%)
  Кластер 1056:    1 точек (0.1%)
  Кластер 1057:    1 точек (0.1%)
  Кластер 1058:    1 точек (0.1%)
  Кластер 1059:    1 точек (0.1%)
  Кластер 1060:    1 точек (0.1%)
  Кластер 1061:    1 точек (0.1%)
  Кластер 1062:    1 точек (0.1%)
  Кластер 1063:    1 точек (0.1%)
  Кластер 1064:    1 точек (0.1%)
  Кластер 1065:    1 точек (0.1%)
  Кластер 1066:    1 точек (0.1%)
  Кластер 1067:    1 точек (0.1%)
  Кластер 1068:    1 точек (0.1%)
  Кластер 1069:    1 точек (0.1%)
  Кластер 1070:    1 точек (0.1%)
  Кластер 1071:    1 точек (0.1%)
  Кластер 1072:    1 точек (0.1%)
  Кластер 1073:    1 точек (0.1%)
  Кластер 1074:    1 точек (0.1%)
  Кластер 1075:    1 точек (0.1%)
  Кластер 1076:    1 точек (0.1%)
  Кластер 1077:    1 точек (0.1%)
  Кластер 1078:    1 точек (0.1%)
  Кластер 1079:    1 точек (0.1%)
  Кластер 1080:    1 точек (0.1%)
  Кластер 1081:    1 точек (0.1%)
  Кластер 1082:    1 точек (0.1%)
  Кластер 1083:    1 точек (0.1%)
  Кластер 1084:    1 точек (0.1%)
  Кластер 1085:    1 точек (0.1%)
  Кластер 1086:    1 точек (0.1%)
  Кластер 1087:    1 точек (0.1%)
  Кластер 1088:    1 точек (0.1%)
  Кластер 1089:    1 точек (0.1%)
  Кластер 1090:    1 точек (0.1%)
  Кластер 1091:    1 точек (0.1%)
  Кластер 1092:    1 точек (0.1%)
  Кластер 1093:    1 точек (0.1%)
  Кластер 1094:    1 точек (0.1%)
  Кластер 1095:    1 точек (0.1%)
  Кластер 1096:    1 точек (0.1%)
  Кластер 1097:    1 точек (0.1%)
  Кластер 1098:    1 точек (0.1%)
  Кластер 1099:    1 точек (0.1%)
  Кластер 1100:    1 точек (0.1%)
  Кластер 1101:    1 точек (0.1%)
  Кластер 1102:    1 точек (0.1%)
  Кластер 1103:    1 точек (0.1%)
  Кластер 1104:    1 точек (0.1%)
  Кластер 1105:    1 точек (0.1%)
  Кластер 1106:    1 точек (0.1%)
  Кластер 1107:    1 точек (0.1%)
  Кластер 1108:    1 точек (0.1%)
  Кластер 1109:    1 точек (0.1%)
  Кластер 1110:    1 точек (0.1%)
  Кластер 1111:    1 точек (0.1%)
  Кластер 1112:    1 точек (0.1%)
  Кластер 1113:    1 точек (0.1%)
  Кластер 1114:    1 точек (0.1%)
  Кластер 1115:    1 точек (0.1%)
  Кластер 1116:    1 точек (0.1%)
  Кластер 1117:    1 точек (0.1%)
  Кластер 1118:    1 точек (0.1%)
  Кластер 1119:    1 точек (0.1%)
  Кластер 1120:    1 точек (0.1%)
  Кластер 1121:    1 точек (0.1%)
  Кластер 1122:    1 точек (0.1%)
  Кластер 1123:    1 точек (0.1%)
  Кластер 1124:    1 точек (0.1%)
  Кластер 1125:    1 точек (0.1%)
  Кластер 1126:    1 точек (0.1%)
  Кластер 1127:    1 точек (0.1%)
  Кластер 1128:    1 точек (0.1%)
  Кластер 1129:    1 точек (0.1%)
  Кластер 1130:    1 точек (0.1%)
  Кластер 1131:    1 точек (0.1%)
  Кластер 1132:    1 точек (0.1%)
  Кластер 1133:    1 точек (0.1%)
  Кластер 1134:    1 точек (0.1%)
  Кластер 1135:    1 точек (0.1%)
  Кластер 1136:    1 точек (0.1%)
  Кластер 1137:    1 точек (0.1%)
  Кластер 1138:    1 точек (0.1%)
  Кластер 1139:    1 точек (0.1%)
  Кластер 1140:    1 точек (0.1%)
  Кластер 1141:    1 точек (0.1%)
  Кластер 1142:    1 точек (0.1%)
  Кластер 1143:    1 точек (0.1%)
  Кластер 1144:    1 точек (0.1%)
  Кластер 1145:    1 точек (0.1%)
  Кластер 1146:    1 точек (0.1%)
  Кластер 1147:    1 точек (0.1%)
  Кластер 1148:    1 точек (0.1%)
  Кластер 1149:    1 точек (0.1%)
  Кластер 1150:    1 точек (0.1%)
  Кластер 1151:    1 точек (0.1%)
  Кластер 1152:    1 точек (0.1%)
  Кластер 1153:    1 точек (0.1%)
  Кластер 1154:    1 точек (0.1%)
  Кластер 1155:    1 точек (0.1%)
  Кластер 1156:    1 точек (0.1%)
  Кластер 1157:    1 точек (0.1%)
  Кластер 1158:    1 точек (0.1%)
  Кластер 1159:    1 точек (0.1%)
  Кластер 1160:    1 точек (0.1%)
  Кластер 1161:    1 точек (0.1%)
  Кластер 1162:    1 точек (0.1%)
  Кластер 1163:    1 точек (0.1%)
  Кластер 1164:    1 точек (0.1%)
  Кластер 1165:    1 точек (0.1%)
  Кластер 1166:    1 точек (0.1%)
  Кластер 1167:    1 точек (0.1%)
  Кластер 1168:    1 точек (0.1%)
  Кластер 1169:    1 точек (0.1%)
  Кластер 1170:    1 точек (0.1%)
  Кластер 1171:    1 точек (0.1%)
  Кластер 1172:    1 точек (0.1%)
  Кластер 1173:    1 точек (0.1%)
  Кластер 1174:    1 точек (0.1%)
  Кластер 1175:    1 точек (0.1%)
  Кластер 1176:    1 точек (0.1%)
  Кластер 1177:    1 точек (0.1%)
  Кластер 1178:    1 точек (0.1%)
  Кластер 1179:    1 точек (0.1%)
  Кластер 1180:    1 точек (0.1%)
  Кластер 1181:    1 точек (0.1%)
  Кластер 1182:    1 точек (0.1%)
  Кластер 1183:    1 точек (0.1%)
  Кластер 1184:    1 точек (0.1%)
  Кластер 1185:    1 точек (0.1%)
  Кластер 1186:    1 точек (0.1%)
  Кластер 1187:    1 точек (0.1%)
  Кластер 1188:    1 точек (0.1%)
  Кластер 1189:    1 точек (0.1%)
  Кластер 1190:    1 точек (0.1%)
  Кластер 1191:    1 точек (0.1%)
  Кластер 1192:    1 точек (0.1%)
  Кластер 1193:    1 точек (0.1%)
  Кластер 1194:    1 точек (0.1%)
  Кластер 1195:    1 точек (0.1%)
  Кластер 1196:    1 точек (0.1%)
  Кластер 1197:    1 точек (0.1%)
  Кластер 1198:    1 точек (0.1%)
  Кластер 1199:    1 точек (0.1%)
  Кластер 1200:    1 точек (0.1%)
  Кластер 1201:    1 точек (0.1%)
  Кластер 1202:    1 точек (0.1%)
  Кластер 1203:    1 точек (0.1%)
  Кластер 1204:    1 точек (0.1%)
  Кластер 1205:    1 точек (0.1%)
  Кластер 1206:    1 точек (0.1%)
  Кластер 1207:    1 точек (0.1%)
  Кластер 1208:    1 точек (0.1%)
  Кластер 1209:    1 точек (0.1%)
  Кластер 1210:    1 точек (0.1%)
  Кластер 1211:    1 точек (0.1%)
  Кластер 1212:    1 точек (0.1%)
  Кластер 1213:    1 точек (0.1%)
  Кластер 1214:    1 точек (0.1%)
  Кластер 1215:    1 точек (0.1%)
  Кластер 1216:    1 точек (0.1%)
  Кластер 1217:    1 точек (0.1%)
  Кластер 1218:    1 точек (0.1%)
  Кластер 1219:    1 точек (0.1%)
  Кластер 1220:    1 точек (0.1%)
  Кластер 1221:    1 точек (0.1%)
  Кластер 1222:    1 точек (0.1%)
  Кластер 1223:    1 точек (0.1%)
  Кластер 1224:    1 точек (0.1%)
  Кластер 1225:    1 точек (0.1%)
  Кластер 1226:    1 точек (0.1%)
  Кластер 1227:    1 точек (0.1%)
  Кластер 1228:    1 точек (0.1%)
  Кластер 1229:    1 точек (0.1%)
  Кластер 1230:    1 точек (0.1%)
  Кластер 1231:    1 точек (0.1%)
  Кластер 1232:    1 точек (0.1%)
  Кластер 1233:    1 точек (0.1%)
  Кластер 1234:    1 точек (0.1%)
  Кластер 1235:    1 точек (0.1%)
  Кластер 1236:    1 точек (0.1%)
  Кластер 1237:    1 точек (0.1%)
  Кластер 1238:    1 точек (0.1%)
  Кластер 1239:    1 точек (0.1%)
  Кластер 1240:    1 точек (0.1%)
  Кластер 1241:    1 точек (0.1%)
  Кластер 1242:    1 точек (0.1%)
  Кластер 1243:    1 точек (0.1%)
  Кластер 1244:    1 точек (0.1%)
  Кластер 1245:    1 точек (0.1%)
  Кластер 1246:    1 точек (0.1%)
  Кластер 1247:    1 точек (0.1%)
  Кластер 1248:    1 точек (0.1%)
  Кластер 1249:    1 точек (0.1%)
  Кластер 1250:    1 точек (0.1%)
  Кластер 1251:    1 точек (0.1%)
  Кластер 1252:    1 точек (0.1%)
  Кластер 1253:    1 точек (0.1%)
  Кластер 1254:    1 точек (0.1%)
  Кластер 1255:    1 точек (0.1%)
  Кластер 1256:    1 точек (0.1%)
  Кластер 1257:    1 точек (0.1%)
  Кластер 1258:    1 точек (0.1%)
  Кластер 1259:    1 точек (0.1%)
  Кластер 1260:    1 точек (0.1%)
  Кластер 1261:    1 точек (0.1%)
  Кластер 1262:    1 точек (0.1%)
  Кластер 1263:    1 точек (0.1%)
  Кластер 1264:    1 точек (0.1%)
  Кластер 1265:    1 точек (0.1%)
  Кластер 1266:    1 точек (0.1%)
  Кластер 1267:    1 точек (0.1%)
  Кластер 1268:    1 точек (0.1%)
  Кластер 1269:    1 точек (0.1%)
  Кластер 1270:    1 точек (0.1%)
  Кластер 1271:    1 точек (0.1%)
  Кластер 1272:    1 точек (0.1%)
  Кластер 1273:    1 точек (0.1%)
  Кластер 1274:    1 точек (0.1%)
  Кластер 1275:    1 точек (0.1%)
  Кластер 1276:    1 точек (0.1%)
  Кластер 1277:    1 точек (0.1%)
  Кластер 1278:    1 точек (0.1%)
  Кластер 1279:    1 точек (0.1%)
  Кластер 1280:    1 точек (0.1%)
  Кластер 1281:    1 точек (0.1%)
  Кластер 1282:    1 точек (0.1%)
  Кластер 1283:    1 точек (0.1%)
  Кластер 1284:    1 точек (0.1%)
  Кластер 1285:    1 точек (0.1%)
  Кластер 1286:    1 точек (0.1%)
  Кластер 1287:    1 точек (0.1%)
  Кластер 1288:    1 точек (0.1%)
  Кластер 1289:    1 точек (0.1%)
  Кластер 1290:    1 точек (0.1%)
  Кластер 1291:    1 точек (0.1%)
  Кластер 1292:    1 точек (0.1%)
  Кластер 1293:    1 точек (0.1%)
  Кластер 1294:    1 точек (0.1%)
  Кластер 1295:    1 точек (0.1%)
  Кластер 1296:    1 точек (0.1%)
  Кластер 1297:    1 точек (0.1%)
  Кластер 1298:    1 точек (0.1%)
  Кластер 1299:    1 точек (0.1%)
  Кластер 1300:    1 точек (0.1%)
  Кластер 1301:    1 точек (0.1%)
  Кластер 1302:    1 точек (0.1%)
  Кластер 1303:    1 точек (0.1%)
  Кластер 1304:    1 точек (0.1%)
  Кластер 1305:    1 точек (0.1%)
  Кластер 1306:    1 точек (0.1%)
  Кластер 1307:    1 точек (0.1%)
  Кластер 1308:    1 точек (0.1%)
  Кластер 1309:    1 точек (0.1%)
  Кластер 1310:    1 точек (0.1%)
  Кластер 1311:    1 точек (0.1%)
  Кластер 1312:    1 точек (0.1%)
  Кластер 1313:    1 точек (0.1%)
  Кластер 1314:    1 точек (0.1%)
  Кластер 1315:    1 точек (0.1%)
  Кластер 1316:    1 точек (0.1%)
  Кластер 1317:    1 точек (0.1%)
  Кластер 1318:    1 точек (0.1%)
  Кластер 1319:    1 точек (0.1%)
  Кластер 1320:    1 точек (0.1%)
  Кластер 1321:    1 точек (0.1%)
  Кластер 1322:    1 точек (0.1%)
  Кластер 1323:    1 точек (0.1%)
  Кластер 1324:    1 точек (0.1%)
  Кластер 1325:    1 точек (0.1%)
  Кластер 1326:    1 точек (0.1%)
  Кластер 1327:    1 точек (0.1%)
  Кластер 1328:    1 точек (0.1%)
  Кластер 1329:    1 точек (0.1%)
  Кластер 1330:    1 точек (0.1%)
  Кластер 1331:    1 точек (0.1%)
  Кластер 1332:    1 точек (0.1%)
  Кластер 1333:    1 точек (0.1%)
  Кластер 1334:    1 точек (0.1%)
  Кластер 1335:    1 точек (0.1%)
  Кластер 1336:    1 точек (0.1%)
  Кластер 1337:    1 точек (0.1%)
  Кластер 1338:    1 точек (0.1%)
  Кластер 1339:    1 точек (0.1%)
  Кластер 1340:    1 точек (0.1%)
  Кластер 1341:    1 точек (0.1%)
  Кластер 1342:    1 точек (0.1%)
  Кластер 1343:    1 точек (0.1%)
  Кластер 1344:    1 точек (0.1%)
  Кластер 1345:    1 точек (0.1%)
  Кластер 1346:    1 точек (0.1%)
  Кластер 1347:    1 точек (0.1%)
  Кластер 1348:    1 точек (0.1%)
  Кластер 1349:    1 точек (0.1%)
  Кластер 1350:    1 точек (0.1%)
  Кластер 1351:    1 точек (0.1%)
  Кластер 1352:    1 точек (0.1%)
  Кластер 1353:    1 точек (0.1%)
  Кластер 1354:    1 точек (0.1%)
  Кластер 1355:    1 точек (0.1%)
  Кластер 1356:    1 точек (0.1%)
  Кластер 1357:    1 точек (0.1%)
  Кластер 1358:    1 точек (0.1%)
  Кластер 1359:    1 точек (0.1%)
  Кластер 1360:    1 точек (0.1%)
  Кластер 1361:    1 точек (0.1%)
  Кластер 1362:    1 точек (0.1%)
  Кластер 1363:    1 точек (0.1%)
  Кластер 1364:    1 точек (0.1%)
  Кластер 1365:    1 точек (0.1%)
  Кластер 1366:    1 точек (0.1%)
  Кластер 1367:    1 точек (0.1%)
  Кластер 1368:    1 точек (0.1%)
  Кластер 1369:    1 точек (0.1%)
  Кластер 1370:    1 точек (0.1%)
  Кластер 1371:    1 точек (0.1%)
  Кластер 1372:    1 точек (0.1%)
  Кластер 1373:    1 точек (0.1%)
  Кластер 1374:    1 точек (0.1%)
  Кластер 1375:    1 точек (0.1%)
  Кластер 1376:    1 точек (0.1%)
  Кластер 1377:    1 точек (0.1%)
  Кластер 1378:    1 точек (0.1%)
  Кластер 1379:    1 точек (0.1%)
  Кластер 1380:    1 точек (0.1%)
  Кластер 1381:    1 точек (0.1%)
  Кластер 1382:    1 точек (0.1%)
  Кластер 1383:    1 точек (0.1%)
  Кластер 1384:    1 точек (0.1%)
  Кластер 1385:    1 точек (0.1%)
  Кластер 1386:    1 точек (0.1%)
  Кластер 1387:    1 точек (0.1%)
  Кластер 1388:    1 точек (0.1%)
  Кластер 1389:    1 точек (0.1%)
  Кластер 1390:    1 точек (0.1%)
  Кластер 1391:    1 точек (0.1%)
  Кластер 1392:    1 точек (0.1%)
  Кластер 1393:    1 точек (0.1%)
  Кластер 1394:    1 точек (0.1%)
  Кластер 1395:    1 точек (0.1%)
  Кластер 1396:    1 точек (0.1%)
  Кластер 1397:    1 точек (0.1%)
  Кластер 1398:    1 точек (0.1%)
  Кластер 1399:    1 точек (0.1%)
  Кластер 1400:    1 точек (0.1%)
  Кластер 1401:    1 точек (0.1%)
  Кластер 1402:    1 точек (0.1%)
  Кластер 1403:    1 точек (0.1%)
  Кластер 1404:    1 точек (0.1%)
  Кластер 1405:    1 точек (0.1%)
  Кластер 1406:    1 точек (0.1%)
  Кластер 1407:    1 точек (0.1%)
  Кластер 1408:    1 точек (0.1%)
  Кластер 1409:    1 точек (0.1%)
  Кластер 1410:    1 точек (0.1%)
  Кластер 1411:    1 точек (0.1%)
  Кластер 1412:    1 точек (0.1%)
  Кластер 1413:    1 точек (0.1%)
  Кластер 1414:    1 точек (0.1%)
  Кластер 1415:    1 точек (0.1%)
  Кластер 1416:    1 точек (0.1%)
  Кластер 1417:    1 точек (0.1%)
  Кластер 1418:    1 точек (0.1%)
  Кластер 1419:    1 точек (0.1%)
  Кластер 1420:    1 точек (0.1%)
  Кластер 1421:    1 точек (0.1%)
  Кластер 1422:    1 точек (0.1%)
  Кластер 1423:    1 точек (0.1%)
  Кластер 1424:    1 точек (0.1%)
  Кластер 1425:    1 точек (0.1%)
  Кластер 1426:    1 точек (0.1%)
  Кластер 1427:    1 точек (0.1%)
  Кластер 1428:    1 точек (0.1%)
  Кластер 1429:    1 точек (0.1%)
  Кластер 1430:    1 точек (0.1%)
  Кластер 1431:    1 точек (0.1%)
  Кластер 1432:    1 точек (0.1%)
  Кластер 1433:    1 точек (0.1%)
  Кластер 1434:    1 точек (0.1%)
  Кластер 1435:    1 точек (0.1%)

======================================================================
СООТВЕТСТВИЕ ТРАДИЦИЙ И КЛАСТЕРОВ
======================================================================

  ainu_folk_tales:
      - Кластер 705: 1 чанков
      - Кластер 724: 1 чанков
      - Кластер 725: 1 чанков
      - Кластер 730: 1 чанков
      - Кластер 732: 1 чанков
      - Кластер 734: 1 чанков
      - Кластер 736: 1 чанков
      - Кластер 740: 1 чанков
      - Кластер 741: 1 чанков
      - Кластер 745: 1 чанков
      - Кластер 751: 1 чанков
      - Кластер 753: 1 чанков
      - Кластер 754: 1 чанков
      - Кластер 759: 1 чанков
      - Кластер 767: 1 чанков
      - Кластер 769: 1 чанков
      - Кластер 773: 1 чанков
      - Кластер 776: 1 чанков
      - Кластер 785: 1 чанков
      - Кластер 786: 1 чанков
      - Кластер 791: 1 чанков
      - Кластер 796: 1 чанков
      - Кластер 797: 1 чанков
      - Кластер 803: 1 чанков
      - Кластер 805: 1 чанков
      - Кластер 812: 1 чанков
      - Кластер 814: 1 чанков
      - Кластер 817: 1 чанков
      - Кластер 823: 1 чанков
      - Кластер 825: 1 чанков
      - Кластер 833: 1 чанков
      - Кластер 834: 1 чанков
      - Кластер 837: 1 чанков
      - Кластер 841: 1 чанков
      - Кластер 848: 1 чанков
      - Кластер 853: 1 чанков
      - Кластер 858: 1 чанков
      - Кластер 859: 1 чанков
      - Кластер 863: 1 чанков
      - Кластер 867: 1 чанков
      - Кластер 868: 1 чанков
      - Кластер 869: 1 чанков
      - Кластер 870: 1 чанков
      - Кластер 871: 1 чанков
      - Кластер 872: 1 чанков
      - Кластер 882: 1 чанков
      - Кластер 884: 1 чанков
      - Кластер 886: 1 чанков
      - Кластер 896: 1 чанков
      - Кластер 900: 1 чанков
      - Кластер 903: 1 чанков
      - Кластер 904: 1 чанков
      - Кластер 911: 1 чанков
      - Кластер 914: 1 чанков
      - Кластер 922: 1 чанков
      - Кластер 925: 1 чанков
      - Кластер 933: 1 чанков
      - Кластер 935: 1 чанков
      - Кластер 937: 1 чанков
      - Кластер 939: 1 чанков
      - Кластер 940: 1 чанков
      - Кластер 941: 1 чанков
      - Кластер 943: 1 чанков
      - Кластер 947: 1 чанков
      - Кластер 951: 1 чанков
      - Кластер 959: 1 чанков
      - Кластер 965: 1 чанков
      - Кластер 967: 1 чанков
      - Кластер 975: 1 чанков
      - Кластер 977: 1 чанков
      - Кластер 978: 1 чанков
      - Кластер 979: 1 чанков
      - Кластер 980: 1 чанков
      - Кластер 983: 1 чанков
      - Кластер 986: 1 чанков
      - Кластер 988: 1 чанков
      - Кластер 992: 1 чанков
      - Кластер 995: 1 чанков
      - Кластер 996: 1 чанков
      - Кластер 999: 1 чанков
      - Кластер 1004: 1 чанков
      - Кластер 1005: 1 чанков
      - Кластер 1014: 1 чанков
      - Кластер 1017: 1 чанков
      - Кластер 1022: 1 чанков
      - Кластер 1031: 1 чанков
      - Кластер 1032: 1 чанков
      - Кластер 1033: 1 чанков
      - Кластер 1034: 1 чанков
      - Кластер 1037: 1 чанков
      - Кластер 1042: 1 чанков
      - Кластер 1049: 1 чанков
      - Кластер 1051: 1 чанков
      - Кластер 1055: 1 чанков
      - Кластер 1058: 1 чанков
      - Кластер 1062: 1 чанков
      - Кластер 1069: 1 чанков
      - Кластер 1074: 1 чанков
      - Кластер 1085: 1 чанков
      - Кластер 1087: 1 чанков
      - Кластер 1092: 1 чанков
      - Кластер 1093: 1 чанков
      - Кластер 1094: 1 чанков
      - Кластер 1099: 1 чанков
      - Кластер 1106: 1 чанков
      - Кластер 1109: 1 чанков
      - Кластер 1110: 1 чанков
      - Кластер 1113: 1 чанков
      - Кластер 1115: 1 чанков
      - Кластер 1117: 1 чанков
      - Кластер 1121: 1 чанков
      - Кластер 1122: 1 чанков
      - Кластер 1123: 1 чанков
      - Кластер 1127: 1 чанков
      - Кластер 1129: 1 чанков
      - Кластер 1133: 1 чанков
      - Кластер 1135: 1 чанков
      - Кластер 1136: 1 чанков
      - Кластер 1137: 1 чанков
      - Кластер 1140: 1 чанков
      - Кластер 1141: 1 чанков
      - Кластер 1146: 1 чанков
      - Кластер 1149: 1 чанков
      - Кластер 1168: 1 чанков
      - Кластер 1170: 1 чанков
      - Кластер 1177: 1 чанков
      - Кластер 1180: 1 чанков
      - Кластер 1183: 1 чанков
      - Кластер 1186: 1 чанков
      - Кластер 1187: 1 чанков
      - Кластер 1188: 1 чанков
      - Кластер 1190: 1 чанков
      - Кластер 1193: 1 чанков
      - Кластер 1200: 1 чанков
      - Кластер 1206: 1 чанков
      - Кластер 1213: 1 чанков
      - Кластер 1215: 1 чанков
      - Кластер 1220: 1 чанков
      - Кластер 1221: 1 чанков
      - Кластер 1223: 1 чанков
      - Кластер 1228: 1 чанков
      - Кластер 1235: 1 чанков
      - Кластер 1237: 1 чанков
      - Кластер 1246: 1 чанков
      - Кластер 1251: 1 чанков
      - Кластер 1256: 1 чанков
      - Кластер 1258: 1 чанков
      - Кластер 1261: 1 чанков
      - Кластер 1264: 1 чанков
      - Кластер 1266: 1 чанков
      - Кластер 1268: 1 чанков
      - Кластер 1272: 1 чанков
      - Кластер 1283: 1 чанков
      - Кластер 1287: 1 чанков
      - Кластер 1291: 1 чанков
      - Кластер 1293: 1 чанков
      - Кластер 1295: 1 чанков
      - Кластер 1296: 1 чанков
      - Кластер 1298: 1 чанков
      - Кластер 1304: 1 чанков
      - Кластер 1305: 1 чанков
      - Кластер 1307: 1 чанков
      - Кластер 1309: 1 чанков
      - Кластер 1313: 1 чанков
      - Кластер 1319: 1 чанков
      - Кластер 1320: 1 чанков
      - Кластер 1322: 1 чанков
      - Кластер 1325: 1 чанков
      - Кластер 1331: 1 чанков
      - Кластер 1340: 1 чанков
      - Кластер 1343: 1 чанков
      - Кластер 1344: 1 чанков
      - Кластер 1345: 1 чанков
      - Кластер 1347: 1 чанков
      - Кластер 1355: 1 чанков
      - Кластер 1375: 1 чанков
      - Кластер 1389: 1 чанков
      - Кластер 1391: 1 чанков
      - Кластер 1393: 1 чанков
      - Кластер 1399: 1 чанков
      - Кластер 1401: 1 чанков
      - Кластер 1407: 1 чанков
      - Кластер 1409: 1 чанков
      - Кластер 1410: 1 чанков
      - Кластер 1411: 1 чанков
      - Кластер 1412: 1 чанков
      - Кластер 1417: 1 чанков
      - Кластер 1418: 1 чанков
      - Кластер 1421: 1 чанков
      - Кластер 1423: 1 чанков
      - Кластер 1425: 1 чанков
      - Кластер 1426: 1 чанков
      - Кластер 1430: 1 чанков
      - Кластер 1431: 1 чанков
      - Кластер 1435: 1 чанков
  ancient_egyptian_legends_murray:
      - Кластер 392: 1 чанков
      - Кластер 398: 1 чанков
      - Кластер 416: 1 чанков
      - Кластер 469: 1 чанков
      - Кластер 476: 1 чанков
      - Кластер 479: 1 чанков
      - Кластер 489: 1 чанков
      - Кластер 515: 1 чанков
      - Кластер 534: 1 чанков
      - Кластер 554: 1 чанков
      - Кластер 557: 1 чанков
      - Кластер 567: 1 чанков
      - Кластер 570: 1 чанков
      - Кластер 586: 1 чанков
      - Кластер 594: 1 чанков
      - Кластер 595: 1 чанков
      - Кластер 602: 1 чанков
      - Кластер 613: 1 чанков
      - Кластер 643: 1 чанков
      - Кластер 671: 1 чанков
      - Кластер 708: 1 чанков
      - Кластер 710: 1 чанков
      - Кластер 715: 1 чанков
      - Кластер 717: 1 чанков
      - Кластер 718: 1 чанков
      - Кластер 721: 1 чанков
      - Кластер 729: 1 чанков
      - Кластер 737: 1 чанков
      - Кластер 749: 1 чанков
      - Кластер 755: 1 чанков
      - Кластер 756: 1 чанков
      - Кластер 757: 1 чанков
      - Кластер 758: 1 чанков
      - Кластер 765: 1 чанков
      - Кластер 768: 1 чанков
      - Кластер 770: 1 чанков
      - Кластер 772: 1 чанков
      - Кластер 778: 1 чанков
      - Кластер 779: 1 чанков
      - Кластер 782: 1 чанков
      - Кластер 784: 1 чанков
      - Кластер 789: 1 чанков
      - Кластер 792: 1 чанков
      - Кластер 798: 1 чанков
      - Кластер 802: 1 чанков
      - Кластер 804: 1 чанков
      - Кластер 808: 1 чанков
      - Кластер 809: 1 чанков
      - Кластер 813: 1 чанков
      - Кластер 818: 1 чанков
      - Кластер 821: 1 чанков
      - Кластер 826: 1 чанков
      - Кластер 829: 1 чанков
      - Кластер 830: 1 чанков
      - Кластер 832: 1 чанков
      - Кластер 836: 1 чанков
      - Кластер 838: 1 чанков
      - Кластер 842: 1 чанков
      - Кластер 845: 1 чанков
      - Кластер 846: 1 чанков
      - Кластер 847: 1 чанков
      - Кластер 849: 1 чанков
      - Кластер 850: 1 чанков
      - Кластер 862: 1 чанков
      - Кластер 864: 1 чанков
      - Кластер 866: 1 чанков
      - Кластер 874: 1 чанков
      - Кластер 875: 1 чанков
      - Кластер 878: 1 чанков
      - Кластер 879: 1 чанков
      - Кластер 881: 1 чанков
      - Кластер 885: 1 чанков
      - Кластер 887: 1 чанков
      - Кластер 888: 1 чанков
      - Кластер 889: 1 чанков
      - Кластер 897: 1 чанков
      - Кластер 910: 1 чанков
      - Кластер 918: 1 чанков
      - Кластер 919: 1 чанков
      - Кластер 923: 1 чанков
      - Кластер 928: 1 чанков
      - Кластер 932: 1 чанков
      - Кластер 942: 1 чанков
      - Кластер 950: 1 чанков
      - Кластер 953: 1 чанков
      - Кластер 954: 1 чанков
      - Кластер 956: 1 чанков
      - Кластер 957: 1 чанков
      - Кластер 958: 1 чанков
      - Кластер 960: 1 чанков
      - Кластер 962: 1 чанков
      - Кластер 963: 1 чанков
      - Кластер 971: 1 чанков
      - Кластер 972: 1 чанков
      - Кластер 973: 1 чанков
      - Кластер 976: 1 чанков
      - Кластер 981: 1 чанков
      - Кластер 982: 1 чанков
      - Кластер 987: 1 чанков
      - Кластер 989: 1 чанков
      - Кластер 990: 1 чанков
      - Кластер 993: 1 чанков
      - Кластер 1000: 1 чанков
      - Кластер 1003: 1 чанков
      - Кластер 1006: 1 чанков
      - Кластер 1010: 1 чанков
      - Кластер 1013: 1 чанков
      - Кластер 1015: 1 чанков
      - Кластер 1021: 1 чанков
      - Кластер 1027: 1 чанков
      - Кластер 1038: 1 чанков
      - Кластер 1039: 1 чанков
      - Кластер 1041: 1 чанков
      - Кластер 1046: 1 чанков
      - Кластер 1047: 1 чанков
      - Кластер 1048: 1 чанков
      - Кластер 1059: 1 чанков
      - Кластер 1061: 1 чанков
      - Кластер 1068: 1 чанков
      - Кластер 1070: 1 чанков
      - Кластер 1077: 1 чанков
      - Кластер 1079: 1 чанков
      - Кластер 1080: 1 чанков
      - Кластер 1086: 1 чанков
      - Кластер 1090: 1 чанков
      - Кластер 1091: 1 чанков
      - Кластер 1095: 1 чанков
      - Кластер 1096: 1 чанков
      - Кластер 1097: 1 чанков
      - Кластер 1100: 1 чанков
      - Кластер 1104: 1 чанков
      - Кластер 1111: 1 чанков
      - Кластер 1112: 1 чанков
      - Кластер 1116: 1 чанков
      - Кластер 1118: 1 чанков
      - Кластер 1119: 1 чанков
      - Кластер 1120: 1 чанков
      - Кластер 1124: 1 чанков
      - Кластер 1130: 1 чанков
      - Кластер 1138: 1 чанков
      - Кластер 1142: 1 чанков
      - Кластер 1144: 1 чанков
      - Кластер 1145: 1 чанков
      - Кластер 1147: 1 чанков
      - Кластер 1155: 1 чанков
      - Кластер 1156: 1 чанков
      - Кластер 1160: 1 чанков
      - Кластер 1161: 1 чанков
      - Кластер 1165: 1 чанков
      - Кластер 1171: 1 чанков
      - Кластер 1172: 1 чанков
      - Кластер 1173: 1 чанков
      - Кластер 1174: 1 чанков
      - Кластер 1175: 1 чанков
      - Кластер 1176: 1 чанков
      - Кластер 1179: 1 чанков
      - Кластер 1189: 1 чанков
      - Кластер 1191: 1 чанков
      - Кластер 1192: 1 чанков
      - Кластер 1195: 1 чанков
      - Кластер 1197: 1 чанков
      - Кластер 1198: 1 чанков
      - Кластер 1201: 1 чанков
      - Кластер 1202: 1 чанков
      - Кластер 1204: 1 чанков
      - Кластер 1205: 1 чанков
      - Кластер 1212: 1 чанков
      - Кластер 1217: 1 чанков
      - Кластер 1218: 1 чанков
      - Кластер 1222: 1 чанков
      - Кластер 1224: 1 чанков
      - Кластер 1227: 1 чанков
      - Кластер 1230: 1 чанков
      - Кластер 1233: 1 чанков
      - Кластер 1236: 1 чанков
      - Кластер 1239: 1 чанков
      - Кластер 1240: 1 чанков
      - Кластер 1241: 1 чанков
      - Кластер 1243: 1 чанков
      - Кластер 1244: 1 чанков
      - Кластер 1247: 1 чанков
      - Кластер 1249: 1 чанков
      - Кластер 1250: 1 чанков
      - Кластер 1252: 1 чанков
      - Кластер 1257: 1 чанков
      - Кластер 1259: 1 чанков
      - Кластер 1260: 1 чанков
      - Кластер 1262: 1 чанков
      - Кластер 1263: 1 чанков
      - Кластер 1265: 1 чанков
      - Кластер 1269: 1 чанков
      - Кластер 1271: 1 чанков
      - Кластер 1275: 1 чанков
      - Кластер 1276: 1 чанков
      - Кластер 1278: 1 чанков
      - Кластер 1279: 1 чанков
      - Кластер 1281: 1 чанков
      - Кластер 1288: 1 чанков
      - Кластер 1297: 1 чанков
      - Кластер 1299: 1 чанков
      - Кластер 1302: 1 чанков
      - Кластер 1310: 1 чанков
      - Кластер 1311: 1 чанков
      - Кластер 1312: 1 чанков
      - Кластер 1315: 1 чанков
      - Кластер 1317: 1 чанков
      - Кластер 1321: 1 чанков
      - Кластер 1323: 1 чанков
      - Кластер 1324: 1 чанков
      - Кластер 1326: 1 чанков
      - Кластер 1329: 1 чанков
      - Кластер 1330: 1 чанков
      - Кластер 1332: 1 чанков
      - Кластер 1334: 1 чанков
      - Кластер 1335: 1 чанков
      - Кластер 1337: 1 чанков
      - Кластер 1338: 1 чанков
      - Кластер 1342: 1 чанков
      - Кластер 1349: 1 чанков
      - Кластер 1353: 1 чанков
      - Кластер 1354: 1 чанков
      - Кластер 1356: 1 чанков
      - Кластер 1358: 1 чанков
      - Кластер 1359: 1 чанков
      - Кластер 1364: 1 чанков
      - Кластер 1365: 1 чанков
      - Кластер 1366: 1 чанков
      - Кластер 1367: 1 чанков
      - Кластер 1370: 1 чанков
      - Кластер 1379: 1 чанков
      - Кластер 1380: 1 чанков
      - Кластер 1381: 1 чанков
      - Кластер 1383: 1 чанков
      - Кластер 1384: 1 чанков
      - Кластер 1387: 1 чанков
      - Кластер 1388: 1 чанков
      - Кластер 1392: 1 чанков
      - Кластер 1396: 1 чанков
      - Кластер 1398: 1 чанков
      - Кластер 1405: 1 чанков
      - Кластер 1414: 1 чанков
      - Кластер 1415: 1 чанков
      - Кластер 1416: 1 чанков
      - Кластер 1419: 1 чанков
      - Кластер 1422: 1 чанков
      - Кластер 1427: 1 чанков
      - Кластер 1432: 1 чанков
      - Кластер 1433: 1 чанков
      - Кластер 1434: 1 чанков
  australian_aboriginal_myths:
      - Кластер 0: 1 чанков
      - Кластер 1: 1 чанков
      - Кластер 2: 1 чанков
      - Кластер 3: 1 чанков
      - Кластер 4: 1 чанков
      - Кластер 5: 1 чанков
      - Кластер 6: 1 чанков
      - Кластер 7: 1 чанков
      - Кластер 8: 1 чанков
      - Кластер 9: 1 чанков
      - Кластер 10: 1 чанков
      - Кластер 11: 1 чанков
      - Кластер 12: 1 чанков
      - Кластер 13: 1 чанков
      - Кластер 14: 1 чанков
      - Кластер 15: 1 чанков
      - Кластер 16: 1 чанков
      - Кластер 17: 1 чанков
      - Кластер 18: 1 чанков
      - Кластер 19: 1 чанков
      - Кластер 20: 1 чанков
      - Кластер 21: 1 чанков
      - Кластер 22: 1 чанков
      - Кластер 23: 1 чанков
      - Кластер 24: 1 чанков
      - Кластер 25: 1 чанков
      - Кластер 26: 1 чанков
      - Кластер 27: 1 чанков
      - Кластер 28: 1 чанков
      - Кластер 29: 1 чанков
      - Кластер 30: 1 чанков
      - Кластер 31: 1 чанков
      - Кластер 32: 1 чанков
      - Кластер 34: 1 чанков
      - Кластер 35: 1 чанков
      - Кластер 36: 1 чанков
      - Кластер 38: 1 чанков
      - Кластер 39: 1 чанков
      - Кластер 40: 1 чанков
      - Кластер 41: 1 чанков
      - Кластер 42: 1 чанков
      - Кластер 43: 1 чанков
      - Кластер 44: 1 чанков
      - Кластер 45: 1 чанков
      - Кластер 49: 1 чанков
      - Кластер 50: 1 чанков
      - Кластер 51: 1 чанков
      - Кластер 54: 1 чанков
      - Кластер 56: 1 чанков
      - Кластер 59: 1 чанков
      - Кластер 60: 1 чанков
      - Кластер 61: 1 чанков
      - Кластер 63: 1 чанков
      - Кластер 65: 1 чанков
      - Кластер 69: 1 чанков
      - Кластер 70: 1 чанков
      - Кластер 71: 1 чанков
      - Кластер 72: 1 чанков
      - Кластер 78: 1 чанков
      - Кластер 79: 1 чанков
      - Кластер 83: 1 чанков
      - Кластер 84: 1 чанков
      - Кластер 85: 1 чанков
      - Кластер 86: 1 чанков
      - Кластер 87: 1 чанков
      - Кластер 88: 1 чанков
      - Кластер 92: 1 чанков
      - Кластер 114: 1 чанков
      - Кластер 120: 1 чанков
      - Кластер 127: 1 чанков
      - Кластер 139: 1 чанков
      - Кластер 142: 1 чанков
      - Кластер 143: 1 чанков
      - Кластер 144: 1 чанков
      - Кластер 145: 1 чанков
      - Кластер 146: 1 чанков
      - Кластер 159: 1 чанков
      - Кластер 170: 1 чанков
      - Кластер 171: 1 чанков
      - Кластер 173: 1 чанков
      - Кластер 174: 1 чанков
      - Кластер 177: 1 чанков
  codex_junius_old_english:
      - Кластер 33: 1 чанков
      - Кластер 37: 1 чанков
      - Кластер 46: 1 чанков
      - Кластер 47: 1 чанков
      - Кластер 48: 1 чанков
      - Кластер 52: 1 чанков
      - Кластер 53: 1 чанков
      - Кластер 55: 1 чанков
      - Кластер 57: 1 чанков
      - Кластер 58: 1 чанков
      - Кластер 62: 1 чанков
      - Кластер 64: 1 чанков
      - Кластер 66: 1 чанков
      - Кластер 67: 1 чанков
      - Кластер 68: 1 чанков
      - Кластер 73: 1 чанков
      - Кластер 74: 1 чанков
      - Кластер 75: 1 чанков
      - Кластер 76: 1 чанков
      - Кластер 77: 1 чанков
      - Кластер 80: 1 чанков
      - Кластер 81: 1 чанков
      - Кластер 82: 1 чанков
      - Кластер 89: 1 чанков
      - Кластер 90: 1 чанков
      - Кластер 91: 1 чанков
      - Кластер 93: 1 чанков
      - Кластер 94: 1 чанков
      - Кластер 95: 1 чанков
      - Кластер 96: 1 чанков
      - Кластер 97: 1 чанков
      - Кластер 98: 1 чанков
      - Кластер 99: 1 чанков
      - Кластер 100: 1 чанков
      - Кластер 101: 1 чанков
      - Кластер 102: 1 чанков
      - Кластер 103: 1 чанков
      - Кластер 104: 1 чанков
      - Кластер 105: 1 чанков
      - Кластер 106: 1 чанков
      - Кластер 107: 1 чанков
      - Кластер 108: 1 чанков
      - Кластер 109: 1 чанков
      - Кластер 110: 1 чанков
      - Кластер 111: 1 чанков
      - Кластер 112: 1 чанков
      - Кластер 113: 1 чанков
      - Кластер 115: 1 чанков
      - Кластер 116: 1 чанков
      - Кластер 117: 1 чанков
      - Кластер 118: 1 чанков
      - Кластер 119: 1 чанков
      - Кластер 122: 1 чанков
      - Кластер 123: 1 чанков
      - Кластер 124: 1 чанков
      - Кластер 125: 1 чанков
      - Кластер 126: 1 чанков
      - Кластер 128: 1 чанков
      - Кластер 129: 1 чанков
      - Кластер 130: 1 чанков
      - Кластер 131: 1 чанков
      - Кластер 132: 1 чанков
      - Кластер 133: 1 чанков
      - Кластер 134: 1 чанков
      - Кластер 135: 1 чанков
      - Кластер 136: 1 чанков
      - Кластер 137: 1 чанков
      - Кластер 138: 1 чанков
      - Кластер 140: 1 чанков
      - Кластер 141: 1 чанков
      - Кластер 147: 1 чанков
      - Кластер 148: 1 чанков
      - Кластер 149: 1 чанков
      - Кластер 150: 1 чанков
      - Кластер 151: 1 чанков
      - Кластер 152: 1 чанков
      - Кластер 153: 1 чанков
      - Кластер 154: 1 чанков
      - Кластер 155: 1 чанков
      - Кластер 156: 1 чанков
      - Кластер 157: 1 чанков
      - Кластер 158: 1 чанков
      - Кластер 160: 1 чанков
      - Кластер 161: 1 чанков
      - Кластер 162: 1 чанков
      - Кластер 163: 1 чанков
      - Кластер 164: 1 чанков
      - Кластер 165: 1 чанков
      - Кластер 166: 1 чанков
      - Кластер 167: 1 чанков
      - Кластер 168: 1 чанков
      - Кластер 169: 1 чанков
      - Кластер 172: 1 чанков
      - Кластер 175: 1 чанков
      - Кластер 176: 1 чанков
      - Кластер 178: 1 чанков
      - Кластер 179: 1 чанков
      - Кластер 182: 1 чанков
      - Кластер 185: 1 чанков
      - Кластер 186: 1 чанков
      - Кластер 187: 1 чанков
      - Кластер 189: 1 чанков
      - Кластер 193: 1 чанков
      - Кластер 195: 1 чанков
      - Кластер 196: 1 чанков
      - Кластер 199: 1 чанков
      - Кластер 200: 1 чанков
      - Кластер 201: 1 чанков
      - Кластер 202: 1 чанков
      - Кластер 203: 1 чанков
      - Кластер 204: 1 чанков
      - Кластер 205: 1 чанков
      - Кластер 208: 1 чанков
      - Кластер 212: 1 чанков
      - Кластер 213: 1 чанков
      - Кластер 217: 1 чанков
      - Кластер 218: 1 чанков
      - Кластер 219: 1 чанков
      - Кластер 220: 1 чанков
      - Кластер 221: 1 чанков
      - Кластер 223: 1 чанков
      - Кластер 224: 1 чанков
      - Кластер 225: 1 чанков
      - Кластер 226: 1 чанков
      - Кластер 227: 1 чанков
      - Кластер 228: 1 чанков
      - Кластер 230: 1 чанков
      - Кластер 231: 1 чанков
      - Кластер 233: 1 чанков
      - Кластер 235: 1 чанков
      - Кластер 240: 1 чанков
      - Кластер 242: 1 чанков
      - Кластер 245: 1 чанков
      - Кластер 249: 1 чанков
      - Кластер 250: 1 чанков
      - Кластер 251: 1 чанков
      - Кластер 252: 1 чанков
      - Кластер 253: 1 чанков
      - Кластер 254: 1 чанков
      - Кластер 255: 1 чанков
      - Кластер 256: 1 чанков
      - Кластер 259: 1 чанков
      - Кластер 260: 1 чанков
      - Кластер 261: 1 чанков
      - Кластер 262: 1 чанков
      - Кластер 263: 1 чанков
      - Кластер 264: 1 чанков
      - Кластер 265: 1 чанков
      - Кластер 266: 1 чанков
      - Кластер 267: 1 чанков
      - Кластер 268: 1 чанков
      - Кластер 269: 1 чанков
      - Кластер 270: 1 чанков
      - Кластер 271: 1 чанков
      - Кластер 272: 1 чанков
      - Кластер 273: 1 чанков
      - Кластер 274: 1 чанков
      - Кластер 276: 1 чанков
      - Кластер 277: 1 чанков
      - Кластер 279: 1 чанков
      - Кластер 281: 1 чанков
      - Кластер 282: 1 чанков
      - Кластер 283: 1 чанков
      - Кластер 284: 1 чанков
      - Кластер 285: 1 чанков
      - Кластер 286: 1 чанков
      - Кластер 287: 1 чанков
      - Кластер 288: 1 чанков
      - Кластер 289: 1 чанков
      - Кластер 290: 1 чанков
      - Кластер 291: 1 чанков
      - Кластер 292: 1 чанков
      - Кластер 293: 1 чанков
      - Кластер 294: 1 чанков
      - Кластер 298: 1 чанков
      - Кластер 299: 1 чанков
      - Кластер 300: 1 чанков
      - Кластер 301: 1 чанков
      - Кластер 302: 1 чанков
      - Кластер 304: 1 чанков
      - Кластер 305: 1 чанков
      - Кластер 306: 1 чанков
      - Кластер 307: 1 чанков
      - Кластер 308: 1 чанков
      - Кластер 309: 1 чанков
      - Кластер 310: 1 чанков
      - Кластер 311: 1 чанков
      - Кластер 312: 1 чанков
      - Кластер 313: 1 чанков
      - Кластер 315: 1 чанков
      - Кластер 316: 1 чанков
      - Кластер 317: 1 чанков
      - Кластер 318: 1 чанков
      - Кластер 319: 1 чанков
      - Кластер 320: 1 чанков
      - Кластер 321: 1 чанков
      - Кластер 322: 1 чанков
      - Кластер 324: 1 чанков
      - Кластер 325: 1 чанков
      - Кластер 326: 1 чанков
      - Кластер 327: 1 чанков
      - Кластер 328: 1 чанков
      - Кластер 329: 1 чанков
      - Кластер 330: 1 чанков
      - Кластер 331: 1 чанков
      - Кластер 332: 1 чанков
      - Кластер 333: 1 чанков
      - Кластер 334: 1 чанков
      - Кластер 335: 1 чанков
      - Кластер 336: 1 чанков
      - Кластер 337: 1 чанков
      - Кластер 338: 1 чанков
      - Кластер 339: 1 чанков
      - Кластер 340: 1 чанков
      - Кластер 341: 1 чанков
      - Кластер 342: 1 чанков
      - Кластер 343: 1 чанков
      - Кластер 344: 1 чанков
      - Кластер 345: 1 чанков
      - Кластер 346: 1 чанков
      - Кластер 347: 1 чанков
      - Кластер 348: 1 чанков
      - Кластер 349: 1 чанков
      - Кластер 350: 1 чанков
      - Кластер 351: 1 чанков
      - Кластер 352: 1 чанков
      - Кластер 353: 1 чанков
      - Кластер 354: 1 чанков
      - Кластер 355: 1 чанков
      - Кластер 356: 1 чанков
      - Кластер 359: 1 чанков
      - Кластер 366: 1 чанков
      - Кластер 371: 1 чанков
      - Кластер 373: 1 чанков
      - Кластер 374: 1 чанков
      - Кластер 375: 1 чанков
      - Кластер 380: 1 чанков
      - Кластер 399: 1 чанков
      - Кластер 400: 1 чанков
      - Кластер 425: 1 чанков
      - Кластер 437: 1 чанков
      - Кластер 438: 1 чанков
      - Кластер 439: 1 чанков
      - Кластер 444: 1 чанков
      - Кластер 454: 1 чанков
      - Кластер 455: 1 чанков
      - Кластер 462: 1 чанков
      - Кластер 467: 1 чанков
      - Кластер 491: 1 чанков
      - Кластер 505: 1 чанков
      - Кластер 507: 1 чанков
      - Кластер 509: 1 чанков
      - Кластер 510: 1 чанков
      - Кластер 512: 1 чанков
      - Кластер 513: 1 чанков
      - Кластер 514: 1 чанков
      - Кластер 526: 1 чанков
      - Кластер 527: 1 чанков
      - Кластер 529: 1 чанков
      - Кластер 531: 1 чанков
      - Кластер 532: 1 чанков
      - Кластер 537: 1 чанков
      - Кластер 541: 1 чанков
      - Кластер 548: 1 чанков
      - Кластер 550: 1 чанков
      - Кластер 555: 1 чанков
      - Кластер 560: 1 чанков
      - Кластер 565: 1 чанков
      - Кластер 568: 1 чанков
      - Кластер 573: 1 чанков
      - Кластер 574: 1 чанков
      - Кластер 575: 1 чанков
      - Кластер 576: 1 чанков
      - Кластер 578: 1 чанков
      - Кластер 579: 1 чанков
      - Кластер 580: 1 чанков
      - Кластер 581: 1 чанков
      - Кластер 582: 1 чанков
      - Кластер 588: 1 чанков
      - Кластер 590: 1 чанков
      - Кластер 597: 1 чанков
      - Кластер 598: 1 чанков
      - Кластер 599: 1 чанков
      - Кластер 601: 1 чанков
      - Кластер 604: 1 чанков
      - Кластер 606: 1 чанков
      - Кластер 610: 1 чанков
      - Кластер 611: 1 чанков
      - Кластер 612: 1 чанков
      - Кластер 616: 1 чанков
      - Кластер 618: 1 чанков
      - Кластер 619: 1 чанков
      - Кластер 622: 1 чанков
      - Кластер 625: 1 чанков
      - Кластер 626: 1 чанков
      - Кластер 627: 1 чанков
      - Кластер 633: 1 чанков
      - Кластер 634: 1 чанков
      - Кластер 635: 1 чанков
      - Кластер 638: 1 чанков
      - Кластер 640: 1 чанков
      - Кластер 641: 1 чанков
      - Кластер 642: 1 чанков
      - Кластер 644: 1 чанков
      - Кластер 645: 1 чанков
      - Кластер 646: 1 чанков
      - Кластер 649: 1 чанков
      - Кластер 651: 1 чанков
      - Кластер 652: 1 чанков
      - Кластер 653: 1 чанков
      - Кластер 654: 1 чанков
      - Кластер 658: 1 чанков
      - Кластер 661: 1 чанков
      - Кластер 662: 1 чанков
      - Кластер 663: 1 чанков
      - Кластер 668: 1 чанков
      - Кластер 670: 1 чанков
      - Кластер 672: 1 чанков
      - Кластер 673: 1 чанков
      - Кластер 677: 1 чанков
      - Кластер 678: 1 чанков
      - Кластер 679: 1 чанков
      - Кластер 680: 1 чанков
      - Кластер 681: 1 чанков
      - Кластер 683: 1 чанков
      - Кластер 684: 1 чанков
      - Кластер 685: 1 чанков
      - Кластер 686: 1 чанков
      - Кластер 687: 1 чанков
      - Кластер 688: 1 чанков
      - Кластер 690: 1 чанков
      - Кластер 692: 1 чанков
      - Кластер 696: 1 чанков
      - Кластер 698: 1 чанков
      - Кластер 699: 1 чанков
      - Кластер 700: 1 чанков
      - Кластер 701: 1 чанков
      - Кластер 702: 1 чанков
      - Кластер 703: 1 чанков
      - Кластер 714: 1 чанков
      - Кластер 719: 1 чанков
      - Кластер 936: 1 чанков
      - Кластер 1012: 1 чанков
      - Кластер 1065: 1 чанков
      - Кластер 1066: 1 чанков
      - Кластер 1150: 1 чанков
      - Кластер 1154: 1 чанков
      - Кластер 1166: 1 чанков
      - Кластер 1182: 1 чанков
      - Кластер 1210: 1 чанков
      - Кластер 1214: 1 чанков
      - Кластер 1226: 1 чанков
      - Кластер 1254: 1 чанков
      - Кластер 1270: 1 чанков
      - Кластер 1286: 1 чанков
      - Кластер 1318: 1 чанков
      - Кластер 1369: 1 чанков
      - Кластер 1372: 1 чанков
      - Кластер 1374: 1 чанков
      - Кластер 1378: 1 чанков
  egyptian_book_of_the_dead:
      - Кластер 377: 1 чанков
      - Кластер 385: 1 чанков
      - Кластер 395: 1 чанков
      - Кластер 423: 1 чанков
      - Кластер 426: 1 чанков
      - Кластер 433: 1 чанков
      - Кластер 435: 1 чанков
      - Кластер 487: 1 чанков
      - Кластер 488: 1 чанков
      - Кластер 494: 1 чанков
      - Кластер 497: 1 чанков
      - Кластер 502: 1 чанков
      - Кластер 549: 1 чанков
      - Кластер 561: 1 чанков
      - Кластер 585: 1 чанков
      - Кластер 589: 1 чанков
      - Кластер 593: 1 чанков
      - Кластер 608: 1 чанков
      - Кластер 691: 1 чанков
      - Кластер 726: 1 чанков
      - Кластер 733: 1 чанков
      - Кластер 735: 1 чанков
      - Кластер 738: 1 чанков
      - Кластер 739: 1 чанков
      - Кластер 743: 1 чанков
      - Кластер 744: 1 чанков
      - Кластер 752: 1 чанков
      - Кластер 760: 1 чанков
      - Кластер 763: 1 чанков
      - Кластер 764: 1 чанков
      - Кластер 766: 1 чанков
      - Кластер 771: 1 чанков
      - Кластер 775: 1 чанков
      - Кластер 780: 1 чанков
      - Кластер 783: 1 чанков
      - Кластер 787: 1 чанков
      - Кластер 788: 1 чанков
      - Кластер 790: 1 чанков
      - Кластер 795: 1 чанков
      - Кластер 801: 1 чанков
      - Кластер 806: 1 чанков
      - Кластер 819: 1 чанков
      - Кластер 828: 1 чанков
      - Кластер 839: 1 чанков
      - Кластер 854: 1 чанков
      - Кластер 857: 1 чанков
      - Кластер 891: 1 чанков
      - Кластер 892: 1 чанков
      - Кластер 894: 1 чанков
      - Кластер 901: 1 чанков
      - Кластер 905: 1 чанков
      - Кластер 913: 1 чанков
      - Кластер 920: 1 чанков
      - Кластер 934: 1 чанков
      - Кластер 938: 1 чанков
      - Кластер 948: 1 чанков
      - Кластер 949: 1 чанков
      - Кластер 966: 1 чанков
      - Кластер 968: 1 чанков
      - Кластер 991: 1 чанков
      - Кластер 997: 1 чанков
      - Кластер 1001: 1 чанков
      - Кластер 1019: 1 чанков
      - Кластер 1029: 1 чанков
      - Кластер 1053: 1 чанков
      - Кластер 1073: 1 чанков
      - Кластер 1082: 1 чанков
      - Кластер 1107: 1 чанков
      - Кластер 1125: 1 чанков
      - Кластер 1159: 1 чанков
      - Кластер 1199: 1 чанков
      - Кластер 1207: 1 чанков
      - Кластер 1209: 1 чанков
      - Кластер 1234: 1 чанков
      - Кластер 1245: 1 чанков
      - Кластер 1274: 1 чанков
      - Кластер 1303: 1 чанков
      - Кластер 1341: 1 чанков
      - Кластер 1350: 1 чанков
      - Кластер 1397: 1 чанков
      - Кластер 1402: 1 чанков
      - Кластер 1403: 1 чанков
      - Кластер 1406: 1 чанков
      - Кластер 1413: 1 чанков
      - Кластер 1420: 1 чанков
  legends_of_the_gods_budge:
      - Кластер 121: 1 чанков
      - Кластер 180: 1 чанков
      - Кластер 181: 1 чанков
      - Кластер 183: 1 чанков
      - Кластер 184: 1 чанков
      - Кластер 188: 1 чанков
      - Кластер 190: 1 чанков
      - Кластер 191: 1 чанков
      - Кластер 192: 1 чанков
      - Кластер 194: 1 чанков
      - Кластер 197: 1 чанков
      - Кластер 198: 1 чанков
      - Кластер 206: 1 чанков
      - Кластер 207: 1 чанков
      - Кластер 209: 1 чанков
      - Кластер 210: 1 чанков
      - Кластер 211: 1 чанков
      - Кластер 214: 1 чанков
      - Кластер 215: 1 чанков
      - Кластер 216: 1 чанков
      - Кластер 222: 1 чанков
      - Кластер 229: 1 чанков
      - Кластер 232: 1 чанков
      - Кластер 234: 1 чанков
      - Кластер 236: 1 чанков
      - Кластер 237: 1 чанков
      - Кластер 238: 1 чанков
      - Кластер 239: 1 чанков
      - Кластер 241: 1 чанков
      - Кластер 243: 1 чанков
      - Кластер 244: 1 чанков
      - Кластер 246: 1 чанков
      - Кластер 247: 1 чанков
      - Кластер 248: 1 чанков
      - Кластер 257: 1 чанков
      - Кластер 258: 1 чанков
      - Кластер 275: 1 чанков
      - Кластер 278: 1 чанков
      - Кластер 280: 1 чанков
      - Кластер 295: 1 чанков
      - Кластер 296: 1 чанков
      - Кластер 297: 1 чанков
      - Кластер 303: 1 чанков
      - Кластер 314: 1 чанков
      - Кластер 323: 1 чанков
      - Кластер 357: 1 чанков
      - Кластер 358: 1 чанков
      - Кластер 360: 1 чанков
      - Кластер 361: 1 чанков
      - Кластер 362: 1 чанков
      - Кластер 363: 1 чанков
      - Кластер 364: 1 чанков
      - Кластер 365: 1 чанков
      - Кластер 367: 1 чанков
      - Кластер 368: 1 чанков
      - Кластер 369: 1 чанков
      - Кластер 370: 1 чанков
      - Кластер 372: 1 чанков
      - Кластер 376: 1 чанков
      - Кластер 378: 1 чанков
      - Кластер 379: 1 чанков
      - Кластер 381: 1 чанков
      - Кластер 382: 1 чанков
      - Кластер 383: 1 чанков
      - Кластер 384: 1 чанков
      - Кластер 386: 1 чанков
      - Кластер 387: 1 чанков
      - Кластер 388: 1 чанков
      - Кластер 389: 1 чанков
      - Кластер 390: 1 чанков
      - Кластер 391: 1 чанков
      - Кластер 393: 1 чанков
      - Кластер 394: 1 чанков
      - Кластер 396: 1 чанков
      - Кластер 397: 1 чанков
      - Кластер 401: 1 чанков
      - Кластер 402: 1 чанков
      - Кластер 403: 1 чанков
      - Кластер 404: 1 чанков
      - Кластер 405: 1 чанков
      - Кластер 406: 1 чанков
      - Кластер 407: 1 чанков
      - Кластер 408: 1 чанков
      - Кластер 409: 1 чанков
      - Кластер 410: 1 чанков
      - Кластер 411: 1 чанков
      - Кластер 412: 1 чанков
      - Кластер 413: 1 чанков
      - Кластер 414: 1 чанков
      - Кластер 415: 1 чанков
      - Кластер 417: 1 чанков
      - Кластер 418: 1 чанков
      - Кластер 419: 1 чанков
      - Кластер 420: 1 чанков
      - Кластер 421: 1 чанков
      - Кластер 422: 1 чанков
      - Кластер 424: 1 чанков
      - Кластер 427: 1 чанков
      - Кластер 428: 1 чанков
      - Кластер 429: 1 чанков
      - Кластер 430: 1 чанков
      - Кластер 431: 1 чанков
      - Кластер 432: 1 чанков
      - Кластер 434: 1 чанков
      - Кластер 436: 1 чанков
      - Кластер 440: 1 чанков
      - Кластер 441: 1 чанков
      - Кластер 442: 1 чанков
      - Кластер 443: 1 чанков
      - Кластер 445: 1 чанков
      - Кластер 446: 1 чанков
      - Кластер 447: 1 чанков
      - Кластер 448: 1 чанков
      - Кластер 449: 1 чанков
      - Кластер 450: 1 чанков
      - Кластер 451: 1 чанков
      - Кластер 452: 1 чанков
      - Кластер 453: 1 чанков
      - Кластер 456: 1 чанков
      - Кластер 457: 1 чанков
      - Кластер 458: 1 чанков
      - Кластер 459: 1 чанков
      - Кластер 460: 1 чанков
      - Кластер 461: 1 чанков
      - Кластер 463: 1 чанков
      - Кластер 464: 1 чанков
      - Кластер 465: 1 чанков
      - Кластер 466: 1 чанков
      - Кластер 468: 1 чанков
      - Кластер 470: 1 чанков
      - Кластер 471: 1 чанков
      - Кластер 472: 1 чанков
      - Кластер 473: 1 чанков
      - Кластер 474: 1 чанков
      - Кластер 475: 1 чанков
      - Кластер 477: 1 чанков
      - Кластер 478: 1 чанков
      - Кластер 480: 1 чанков
      - Кластер 481: 1 чанков
      - Кластер 482: 1 чанков
      - Кластер 483: 1 чанков
      - Кластер 484: 1 чанков
      - Кластер 485: 1 чанков
      - Кластер 486: 1 чанков
      - Кластер 490: 1 чанков
      - Кластер 492: 1 чанков
      - Кластер 493: 1 чанков
      - Кластер 495: 1 чанков
      - Кластер 496: 1 чанков
      - Кластер 498: 1 чанков
      - Кластер 499: 1 чанков
      - Кластер 500: 1 чанков
      - Кластер 501: 1 чанков
      - Кластер 503: 1 чанков
      - Кластер 504: 1 чанков
      - Кластер 506: 1 чанков
      - Кластер 508: 1 чанков
      - Кластер 511: 1 чанков
      - Кластер 516: 1 чанков
      - Кластер 517: 1 чанков
      - Кластер 518: 1 чанков
      - Кластер 519: 1 чанков
      - Кластер 520: 1 чанков
      - Кластер 521: 1 чанков
      - Кластер 522: 1 чанков
      - Кластер 523: 1 чанков
      - Кластер 524: 1 чанков
      - Кластер 525: 1 чанков
      - Кластер 528: 1 чанков
      - Кластер 530: 1 чанков
      - Кластер 533: 1 чанков
      - Кластер 535: 1 чанков
      - Кластер 536: 1 чанков
      - Кластер 538: 1 чанков
      - Кластер 539: 1 чанков
      - Кластер 540: 1 чанков
      - Кластер 542: 1 чанков
      - Кластер 543: 1 чанков
      - Кластер 544: 1 чанков
      - Кластер 545: 1 чанков
      - Кластер 546: 1 чанков
      - Кластер 547: 1 чанков
      - Кластер 551: 1 чанков
      - Кластер 552: 1 чанков
      - Кластер 553: 1 чанков
      - Кластер 556: 1 чанков
      - Кластер 558: 1 чанков
      - Кластер 559: 1 чанков
      - Кластер 562: 1 чанков
      - Кластер 563: 1 чанков
      - Кластер 564: 1 чанков
      - Кластер 566: 1 чанков
      - Кластер 569: 1 чанков
      - Кластер 571: 1 чанков
      - Кластер 572: 1 чанков
      - Кластер 577: 1 чанков
      - Кластер 583: 1 чанков
      - Кластер 584: 1 чанков
      - Кластер 587: 1 чанков
      - Кластер 591: 1 чанков
      - Кластер 592: 1 чанков
      - Кластер 596: 1 чанков
      - Кластер 600: 1 чанков
      - Кластер 603: 1 чанков
      - Кластер 605: 1 чанков
      - Кластер 607: 1 чанков
      - Кластер 609: 1 чанков
      - Кластер 614: 1 чанков
      - Кластер 615: 1 чанков
      - Кластер 617: 1 чанков
      - Кластер 620: 1 чанков
      - Кластер 621: 1 чанков
      - Кластер 623: 1 чанков
      - Кластер 624: 1 чанков
      - Кластер 628: 1 чанков
      - Кластер 629: 1 чанков
      - Кластер 630: 1 чанков
      - Кластер 631: 1 чанков
      - Кластер 632: 1 чанков
      - Кластер 636: 1 чанков
      - Кластер 637: 1 чанков
      - Кластер 639: 1 чанков
      - Кластер 647: 1 чанков
      - Кластер 648: 1 чанков
      - Кластер 650: 1 чанков
      - Кластер 655: 1 чанков
      - Кластер 656: 1 чанков
      - Кластер 657: 1 чанков
      - Кластер 659: 1 чанков
      - Кластер 660: 1 чанков
      - Кластер 664: 1 чанков
      - Кластер 665: 1 чанков
      - Кластер 666: 1 чанков
      - Кластер 667: 1 чанков
      - Кластер 669: 1 чанков
      - Кластер 674: 1 чанков
      - Кластер 675: 1 чанков
      - Кластер 676: 1 чанков
      - Кластер 682: 1 чанков
      - Кластер 689: 1 чанков
      - Кластер 693: 1 чанков
      - Кластер 694: 1 чанков
      - Кластер 695: 1 чанков
      - Кластер 697: 1 чанков
      - Кластер 704: 1 чанков
      - Кластер 706: 1 чанков
      - Кластер 707: 1 чанков
      - Кластер 709: 1 чанков
      - Кластер 711: 1 чанков
      - Кластер 712: 1 чанков
      - Кластер 713: 1 чанков
      - Кластер 716: 1 чанков
      - Кластер 720: 1 чанков
      - Кластер 722: 1 чанков
      - Кластер 723: 1 чанков
      - Кластер 727: 1 чанков
      - Кластер 728: 1 чанков
      - Кластер 731: 1 чанков
      - Кластер 742: 1 чанков
      - Кластер 746: 1 чанков
      - Кластер 747: 1 чанков
      - Кластер 748: 1 чанков
      - Кластер 750: 1 чанков
      - Кластер 761: 1 чанков
      - Кластер 762: 1 чанков
      - Кластер 774: 1 чанков
      - Кластер 777: 1 чанков
      - Кластер 781: 1 чанков
      - Кластер 793: 1 чанков
      - Кластер 794: 1 чанков
      - Кластер 799: 1 чанков
      - Кластер 800: 1 чанков
      - Кластер 807: 1 чанков
      - Кластер 810: 1 чанков
      - Кластер 811: 1 чанков
      - Кластер 815: 1 чанков
      - Кластер 816: 1 чанков
      - Кластер 820: 1 чанков
      - Кластер 822: 1 чанков
      - Кластер 824: 1 чанков
      - Кластер 827: 1 чанков
      - Кластер 831: 1 чанков
      - Кластер 835: 1 чанков
      - Кластер 840: 1 чанков
      - Кластер 843: 1 чанков
      - Кластер 844: 1 чанков
      - Кластер 851: 1 чанков
      - Кластер 852: 1 чанков
      - Кластер 855: 1 чанков
      - Кластер 856: 1 чанков
      - Кластер 860: 1 чанков
      - Кластер 861: 1 чанков
      - Кластер 865: 1 чанков
      - Кластер 873: 1 чанков
      - Кластер 876: 1 чанков
      - Кластер 877: 1 чанков
      - Кластер 880: 1 чанков
      - Кластер 883: 1 чанков
      - Кластер 890: 1 чанков
      - Кластер 893: 1 чанков
      - Кластер 895: 1 чанков
      - Кластер 898: 1 чанков
      - Кластер 899: 1 чанков
      - Кластер 902: 1 чанков
      - Кластер 906: 1 чанков
      - Кластер 907: 1 чанков
      - Кластер 908: 1 чанков
      - Кластер 909: 1 чанков
      - Кластер 912: 1 чанков
      - Кластер 915: 1 чанков
      - Кластер 916: 1 чанков
      - Кластер 917: 1 чанков
      - Кластер 921: 1 чанков
      - Кластер 924: 1 чанков
      - Кластер 926: 1 чанков
      - Кластер 927: 1 чанков
      - Кластер 929: 1 чанков
      - Кластер 930: 1 чанков
      - Кластер 931: 1 чанков
      - Кластер 944: 1 чанков
      - Кластер 945: 1 чанков
      - Кластер 946: 1 чанков
      - Кластер 952: 1 чанков
      - Кластер 955: 1 чанков
      - Кластер 961: 1 чанков
      - Кластер 964: 1 чанков
      - Кластер 969: 1 чанков
      - Кластер 970: 1 чанков
      - Кластер 974: 1 чанков
      - Кластер 984: 1 чанков
      - Кластер 985: 1 чанков
      - Кластер 994: 1 чанков
      - Кластер 998: 1 чанков
      - Кластер 1002: 1 чанков
      - Кластер 1007: 1 чанков
      - Кластер 1008: 1 чанков
      - Кластер 1009: 1 чанков
      - Кластер 1011: 1 чанков
      - Кластер 1016: 1 чанков
      - Кластер 1018: 1 чанков
      - Кластер 1020: 1 чанков
      - Кластер 1023: 1 чанков
      - Кластер 1024: 1 чанков
      - Кластер 1025: 1 чанков
      - Кластер 1026: 1 чанков
      - Кластер 1028: 1 чанков
      - Кластер 1030: 1 чанков
      - Кластер 1035: 1 чанков
      - Кластер 1036: 1 чанков
      - Кластер 1040: 1 чанков
      - Кластер 1043: 1 чанков
      - Кластер 1044: 1 чанков
      - Кластер 1045: 1 чанков
      - Кластер 1050: 1 чанков
      - Кластер 1052: 1 чанков
      - Кластер 1054: 1 чанков
      - Кластер 1056: 1 чанков
      - Кластер 1057: 1 чанков
      - Кластер 1060: 1 чанков
      - Кластер 1063: 1 чанков
      - Кластер 1064: 1 чанков
      - Кластер 1067: 1 чанков
      - Кластер 1071: 1 чанков
      - Кластер 1072: 1 чанков
      - Кластер 1075: 1 чанков
      - Кластер 1076: 1 чанков
      - Кластер 1078: 1 чанков
      - Кластер 1081: 1 чанков
      - Кластер 1083: 1 чанков
      - Кластер 1084: 1 чанков
      - Кластер 1088: 1 чанков
      - Кластер 1089: 1 чанков
      - Кластер 1098: 1 чанков
      - Кластер 1101: 1 чанков
      - Кластер 1102: 1 чанков
      - Кластер 1103: 1 чанков
      - Кластер 1105: 1 чанков
      - Кластер 1108: 1 чанков
      - Кластер 1114: 1 чанков
      - Кластер 1126: 1 чанков
      - Кластер 1128: 1 чанков
      - Кластер 1131: 1 чанков
      - Кластер 1132: 1 чанков
      - Кластер 1134: 1 чанков
      - Кластер 1139: 1 чанков
      - Кластер 1143: 1 чанков
      - Кластер 1148: 1 чанков
      - Кластер 1151: 1 чанков
      - Кластер 1152: 1 чанков
      - Кластер 1153: 1 чанков
      - Кластер 1157: 1 чанков
      - Кластер 1158: 1 чанков
      - Кластер 1162: 1 чанков
      - Кластер 1163: 1 чанков
      - Кластер 1164: 1 чанков
      - Кластер 1167: 1 чанков
      - Кластер 1169: 1 чанков
      - Кластер 1178: 1 чанков
      - Кластер 1181: 1 чанков
      - Кластер 1184: 1 чанков
      - Кластер 1185: 1 чанков
      - Кластер 1194: 1 чанков
      - Кластер 1196: 1 чанков
      - Кластер 1203: 1 чанков
      - Кластер 1208: 1 чанков
      - Кластер 1211: 1 чанков
      - Кластер 1216: 1 чанков
      - Кластер 1219: 1 чанков
      - Кластер 1225: 1 чанков
      - Кластер 1229: 1 чанков
      - Кластер 1231: 1 чанков
      - Кластер 1232: 1 чанков
      - Кластер 1238: 1 чанков
      - Кластер 1242: 1 чанков
      - Кластер 1248: 1 чанков
      - Кластер 1253: 1 чанков
      - Кластер 1255: 1 чанков
      - Кластер 1267: 1 чанков
      - Кластер 1273: 1 чанков
      - Кластер 1277: 1 чанков
      - Кластер 1280: 1 чанков
      - Кластер 1282: 1 чанков
      - Кластер 1284: 1 чанков
      - Кластер 1285: 1 чанков
      - Кластер 1289: 1 чанков
      - Кластер 1290: 1 чанков
      - Кластер 1292: 1 чанков
      - Кластер 1294: 1 чанков
      - Кластер 1300: 1 чанков
      - Кластер 1301: 1 чанков
      - Кластер 1306: 1 чанков
      - Кластер 1308: 1 чанков
      - Кластер 1314: 1 чанков
      - Кластер 1316: 1 чанков
      - Кластер 1327: 1 чанков
      - Кластер 1328: 1 чанков
      - Кластер 1333: 1 чанков
      - Кластер 1336: 1 чанков
      - Кластер 1339: 1 чанков
      - Кластер 1346: 1 чанков
      - Кластер 1348: 1 чанков
      - Кластер 1351: 1 чанков
      - Кластер 1352: 1 чанков
      - Кластер 1357: 1 чанков
      - Кластер 1360: 1 чанков
      - Кластер 1361: 1 чанков
      - Кластер 1362: 1 чанков
      - Кластер 1363: 1 чанков
      - Кластер 1368: 1 чанков
      - Кластер 1371: 1 чанков
      - Кластер 1373: 1 чанков
      - Кластер 1376: 1 чанков
      - Кластер 1377: 1 чанков
      - Кластер 1382: 1 чанков
      - Кластер 1385: 1 чанков
      - Кластер 1386: 1 чанков
      - Кластер 1390: 1 чанков
      - Кластер 1394: 1 чанков
      - Кластер 1395: 1 чанков
      - Кластер 1400: 1 чанков
      - Кластер 1404: 1 чанков
      - Кластер 1408: 1 чанков
      - Кластер 1424: 1 чанков
      - Кластер 1428: 1 чанков
      - Кластер 1429: 1 чанков

======================================================================
РЕКОМЕНДАЦИИ
======================================================================

