Embedding Analysis Summary
Model: sentence-transformers/LaBSE
Total chunks in DB: 25673
Chunks of selected model: 25673
Embedding dimension: 768
Number of traditions: 23

DISTRIBUTION BY TRADITIONS
  Hinduism                      : 8102 ( 31.6%)
  Christianity                  : 6076 ( 23.7%)
  Islam                         : 3035 ( 11.8%)
  Greek                         : 2166 (  8.4%)
  Finnish                       : 1340 (  5.2%)
  Chinese                       : 1037 (  4.0%)
  Roman                         :  792 (  3.1%)
  Celtic                        :  766 (  3.0%)
  Polynesian                    :  370 (  1.4%)
  Anglo-Saxon                   :  328 (  1.3%)
  Babylonian                    :  278 (  1.1%)
  Australian Aboriginal         :  277 (  1.1%)
  West African                  :  245 (  1.0%)
  Confucianism                  :  238 (  0.9%)
  Japanese Buddhism             :  123 (  0.5%)
  Maya                          :  105 (  0.4%)
  Taoism                        :   87 (  0.3%)
  Ancient Egyptian              :   85 (  0.3%)
  Buddhism                      :   84 (  0.3%)
  Australian                    :   82 (  0.3%)
  Germanic                      :   31 (  0.1%)
  Maori                         :   24 (  0.1%)
  Norse                         :    2 (  0.0%)
